Using gpu device 0: GeForce GTX TITAN Black
/u/bahdanau/Dist/theano/theano/gof/vm.py:719: UserWarning: CVM does not support memory profile, using Stack VM.
  'CVM does not support memory profile, using Stack VM.')
/u/bahdanau/Dist/theano/theano/scan_module/scan_perform_ext.py:117: RuntimeWarning: numpy.ndarray size changed, may indicate binary incompatibility
  from scan_perform.scan_perform import *
Function profiling
==================
  Message: grad1
  Time in 50 calls to Function.__call__: 3.814181e+00s
  Time in Function.fn.__call__: 3.812662e+00s (99.960%)
  Time in thunks: 3.759650e+00s (98.570%)
  Total compile time: 1.528193e+00s
    Number of Apply nodes: 35
    Theano Optimizer time: 1.431385e+00s
       Theano validate time: 9.806395e-03s
    Theano Linker time (includes C, CUDA code generation/compiling): 8.935213e-02s

Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  93.5%    93.5%       3.515s       3.52e-02s     Py     100       2   theano.scan_module.scan_op.Scan
   3.9%    97.4%       0.147s       1.47e-03s     C      100       2   theano.sandbox.cuda.basic_ops.GpuFromHost
   0.9%    98.3%       0.032s       1.61e-04s     C      200       4   theano.sandbox.cuda.basic_ops.GpuAlloc
   0.6%    98.9%       0.023s       4.66e-04s     C       50       1   theano.sandbox.cuda.basic_ops.GpuElemwise
   0.6%    99.5%       0.021s       2.15e-04s     C      100       2   theano.tensor.basic.Alloc
   0.4%    99.9%       0.016s       1.60e-04s     C      100       2   theano.sandbox.cuda.basic_ops.GpuIncSubtensor
   0.0%    99.9%       0.002s       6.65e-06s     C      250       5   theano.sandbox.cuda.basic_ops.GpuSubtensor
   0.0%   100.0%       0.001s       3.50e-06s     C      350       7   theano.compile.ops.Shape_i
   0.0%   100.0%       0.001s       3.37e-06s     C      200       4   theano.tensor.elemwise.Elemwise
   0.0%   100.0%       0.000s       3.71e-06s     C      100       2   theano.sandbox.cuda.basic_ops.GpuDimShuffle
   0.0%   100.0%       0.000s       3.12e-06s     C      100       2   theano.tensor.basic.ScalarFromTensor
   0.0%   100.0%       0.000s       2.78e-06s     C      100       2   theano.compile.ops.Rebroadcast
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  68.0%    68.0%       2.556s       5.11e-02s     Py      50        1   forall_inplace,gpu,grad_of_fpass}
  25.5%    93.5%       0.959s       1.92e-02s     Py      50        1   forall_inplace,gpu,fpass}
   3.9%    97.4%       0.147s       1.47e-03s     C      100        2   GpuFromHost
   0.8%    98.2%       0.029s       1.91e-04s     C      150        3   GpuAlloc{memset_0=True}
   0.6%    98.8%       0.023s       4.66e-04s     C       50        1   GpuElemwise{Composite{[sub(i0, sqr(i1))]},no_inplace}
   0.6%    99.4%       0.021s       2.15e-04s     C      100        2   Alloc
   0.4%    99.7%       0.015s       2.92e-04s     C       50        1   GpuIncSubtensor{InplaceInc;int64::}
   0.1%    99.8%       0.004s       7.10e-05s     C       50        1   GpuAlloc
   0.0%    99.9%       0.001s       2.86e-05s     C       50        1   GpuIncSubtensor{InplaceInc;int64}
   0.0%    99.9%       0.001s       5.81e-06s     C      100        2   GpuSubtensor{int64:int64:int64}
   0.0%    99.9%       0.001s       1.07e-05s     C       50        1   GpuSubtensor{int64:int64:int8}
   0.0%    99.9%       0.000s       3.12e-06s     C      150        3   Shape_i{1}
   0.0%    99.9%       0.000s       3.82e-06s     C      100        2   Shape_i{0}
   0.0%    99.9%       0.000s       3.74e-06s     C      100        2   Shape_i{2}
   0.0%   100.0%       0.000s       3.12e-06s     C      100        2   ScalarFromTensor
   0.0%   100.0%       0.000s       5.74e-06s     C       50        1   GpuSubtensor{::int64}
   0.0%   100.0%       0.000s       2.78e-06s     C      100        2   Rebroadcast{0}
   0.0%   100.0%       0.000s       5.26e-06s     C       50        1   GpuSubtensor{int64}
   0.0%   100.0%       0.000s       4.31e-06s     C       50        1   GpuDimShuffle{0,2,1}
   0.0%   100.0%       0.000s       3.73e-06s     C       50        1   Elemwise{le,no_inplace}
   ... (remaining 4 Ops account for   0.02%(0.00s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Mflops> <Gflops/s> <Apply name>
  68.0%    68.0%       2.556s       5.11e-02s     50    33                     forall_inplace,gpu,grad_of_fpass}(TensorConstant{50}, GpuDimShuffle{0,2,1}.0, GpuElemwise{Composite{[sub(i0, sqr(i1))]},no_inplace}.0, GpuSubtensor{::int64}.0, GpuFromHost.0, GpuDimShuffle{1,0}.0)
    input 0: dtype=int64, shape=(), strides=c 
    input 1: dtype=float32, shape=(50, 1000, 80), strides=(-80000, 1, 1000) 
    input 2: dtype=float32, shape=(50, 80, 1000), strides=(80000, 1000, 1) 
    input 3: dtype=float32, shape=(51, 80, 1000), strides=(-80000, 1000, 1) 
    input 4: dtype=float32, shape=(1, 1000, 1000), strides=(0, 1000, 1) 
    input 5: dtype=float32, shape=(1000, 1000), strides=(1, 1000) 
    output 0: dtype=float32, shape=(51, 80, 1000), strides=(-80000, 1000, 1) 
    output 1: dtype=float32, shape=(1, 1000, 1000), strides=(0, 1000, 1) 
  25.5%    93.5%       0.959s       1.92e-02s     50    27                     forall_inplace,gpu,fpass}(TensorConstant{50}, GpuSubtensor{int64:int64:int8}.0, GpuAlloc{memset_0=True}.0, W)
    input 0: dtype=int8, shape=(), strides=c 
    input 1: dtype=float32, shape=(50, 80, 1000), strides=(80000, 1000, 1) 
    input 2: dtype=float32, shape=(51, 80, 1000), strides=(80000, 1000, 1) 
    input 3: dtype=float32, shape=(1000, 1000), strides=c 
    output 0: dtype=float32, shape=(51, 80, 1000), strides=(80000, 1000, 1) 
   3.1%    96.6%       0.118s       2.36e-03s     50     3                     GpuFromHost(x)
    input 0: dtype=float32, shape=(50, 80, 1000), strides=c 
    output 0: dtype=float32, shape=(50, 80, 1000), strides=(80000, 1000, 1) 
   0.8%    97.4%       0.029s       5.74e-04s     50    17                     GpuFromHost(Rebroadcast{0}.0)
    input 0: dtype=float32, shape=(1, 1000, 1000), strides=c 
    output 0: dtype=float32, shape=(1, 1000, 1000), strides=(0, 1000, 1) 
   0.6%    98.0%       0.023s       4.66e-04s     50    31                     GpuElemwise{Composite{[sub(i0, sqr(i1))]},no_inplace}(CudaNdarrayConstant{[[[ 1.]]]}, GpuSubtensor{int64:int64:int64}.0)
    input 0: dtype=float32, shape=(1, 1, 1), strides=c 
    input 1: dtype=float32, shape=(50, 80, 1000), strides=(-80000, 1000, 1) 
    output 0: dtype=float32, shape=(50, 80, 1000), strides=(80000, 1000, 1) 
   0.5%    98.5%       0.020s       3.93e-04s     50    10                     Alloc(TensorConstant{0.0}, TensorConstant{1}, Shape_i{0}.0, Shape_i{1}.0)
    input 0: dtype=float32, shape=(), strides=c 
    input 1: dtype=int64, shape=(), strides=c 
    input 2: dtype=int64, shape=(), strides=c 
    input 3: dtype=int64, shape=(), strides=c 
    output 0: dtype=float32, shape=(1, 1000, 1000), strides=c 
   0.4%    98.9%       0.015s       2.92e-04s     50    26                     GpuIncSubtensor{InplaceInc;int64::}(GpuAlloc{memset_0=True}.0, GpuIncSubtensor{InplaceInc;int64}.0, Constant{1})
    input 0: dtype=float32, shape=(51, 80, 1000), strides=(80000, 1000, 1) 
    input 1: dtype=float32, shape=(50, 80, 1000), strides=(80000, 1000, 1) 
    input 2: dtype=int64, shape=8, strides=c 
    output 0: dtype=float32, shape=(51, 80, 1000), strides=(80000, 1000, 1) 
   0.3%    99.2%       0.010s       1.97e-04s     50     8                     GpuAlloc{memset_0=True}(CudaNdarrayConstant{[[[ 0.]]]}, TensorConstant{51}, Shape_i{1}.0, Shape_i{2}.0)
    input 0: dtype=float32, shape=(1, 1, 1), strides=c 
    input 1: dtype=int64, shape=(), strides=c 
    input 2: dtype=int64, shape=(), strides=c 
    input 3: dtype=int64, shape=(), strides=c 
    output 0: dtype=float32, shape=(51, 80, 1000), strides=(80000, 1000, 1) 
   0.3%    99.5%       0.010s       1.92e-04s     50    21                     GpuAlloc{memset_0=True}(CudaNdarrayConstant{[[[ 0.]]]}, TensorConstant{51}, Shape_i{1}.0, Shape_i{2}.0)
    input 0: dtype=float32, shape=(1, 1, 1), strides=c 
    input 1: dtype=int64, shape=(), strides=c 
    input 2: dtype=int64, shape=(), strides=c 
    input 3: dtype=int64, shape=(), strides=c 
    output 0: dtype=float32, shape=(51, 80, 1000), strides=(80000, 1000, 1) 
   0.2%    99.7%       0.009s       1.84e-04s     50    20                     GpuAlloc{memset_0=True}(CudaNdarrayConstant{[[[ 0.]]]}, TensorConstant{50}, Shape_i{1}.0, Shape_i{2}.0)
    input 0: dtype=float32, shape=(1, 1, 1), strides=c 
    input 1: dtype=int64, shape=(), strides=c 
    input 2: dtype=int64, shape=(), strides=c 
    input 3: dtype=int64, shape=(), strides=c 
    output 0: dtype=float32, shape=(50, 80, 1000), strides=(80000, 1000, 1) 
   0.1%    99.8%       0.004s       7.10e-05s     50    19                     GpuAlloc(CudaNdarrayConstant{[[ 1.]]}, Shape_i{1}.0, Shape_i{2}.0)
    input 0: dtype=float32, shape=(1, 1), strides=c 
    input 1: dtype=int64, shape=(), strides=c 
    input 2: dtype=int64, shape=(), strides=c 
    output 0: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
   0.0%    99.8%       0.002s       3.65e-05s     50     7                     Alloc(TensorConstant{(1, 1, 1) of 0.0}, TensorConstant{1}, Shape_i{1}.0, Shape_i{2}.0)
    input 0: dtype=float32, shape=(1, 1, 1), strides=c 
    input 1: dtype=int64, shape=(), strides=c 
    input 2: dtype=int64, shape=(), strides=c 
    input 3: dtype=int64, shape=(), strides=c 
    output 0: dtype=float32, shape=(1, 80, 1000), strides=c 
   0.0%    99.9%       0.001s       2.86e-05s     50    24                     GpuIncSubtensor{InplaceInc;int64}(GpuAlloc{memset_0=True}.0, GpuAlloc.0, Constant{-1})
    input 0: dtype=float32, shape=(50, 80, 1000), strides=(80000, 1000, 1) 
    input 1: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
    input 2: dtype=int64, shape=8, strides=c 
    output 0: dtype=float32, shape=(50, 80, 1000), strides=(80000, 1000, 1) 
   0.0%    99.9%       0.001s       1.07e-05s     50    25                     GpuSubtensor{int64:int64:int8}(GpuFromHost.0, ScalarFromTensor.0, ScalarFromTensor.0, Constant{1})
    input 0: dtype=float32, shape=(50, 80, 1000), strides=(80000, 1000, 1) 
    input 1: dtype=int64, shape=8, strides=c 
    input 2: dtype=int64, shape=8, strides=c 
    input 3: dtype=int8, shape=1, strides=c 
    output 0: dtype=float32, shape=(50, 80, 1000), strides=(80000, 1000, 1) 
   0.0%    99.9%       0.000s       6.62e-06s     50    29                     GpuSubtensor{int64:int64:int64}(forall_inplace,gpu,fpass}.0, Constant{50}, Constant{0}, Constant{-1})
    input 0: dtype=float32, shape=(51, 80, 1000), strides=(80000, 1000, 1) 
    input 1: dtype=int64, shape=8, strides=c 
    input 2: dtype=int64, shape=8, strides=c 
    input 3: dtype=int64, shape=8, strides=c 
    output 0: dtype=float32, shape=(50, 80, 1000), strides=(-80000, 1000, 1) 
   0.0%    99.9%       0.000s       5.74e-06s     50    28                     GpuSubtensor{::int64}(GpuIncSubtensor{InplaceInc;int64::}.0, Constant{-1})
    input 0: dtype=float32, shape=(51, 80, 1000), strides=(80000, 1000, 1) 
    input 1: dtype=int64, shape=8, strides=c 
    output 0: dtype=float32, shape=(51, 80, 1000), strides=(-80000, 1000, 1) 
   0.0%    99.9%       0.000s       5.26e-06s     50    34                     GpuSubtensor{int64}(forall_inplace,gpu,grad_of_fpass}.1, Constant{0})
    input 0: dtype=float32, shape=(1, 1000, 1000), strides=(0, 1000, 1) 
    input 1: dtype=int64, shape=8, strides=c 
    output 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
   0.0%    99.9%       0.000s       4.99e-06s     50    30                     GpuSubtensor{int64:int64:int64}(forall_inplace,gpu,fpass}.0, Constant{49}, Constant{-52}, Constant{-1})
    input 0: dtype=float32, shape=(51, 80, 1000), strides=(80000, 1000, 1) 
    input 1: dtype=int64, shape=8, strides=c 
    input 2: dtype=int64, shape=8, strides=c 
    input 3: dtype=int64, shape=8, strides=c 
    output 0: dtype=float32, shape=(50, 80, 1000), strides=(-80000, 1000, 1) 
   0.0%    99.9%       0.000s       4.53e-06s     50     0                     Shape_i{2}(x)
    input 0: dtype=float32, shape=(50, 80, 1000), strides=c 
    output 0: dtype=int64, shape=(), strides=c 
   0.0%    99.9%       0.000s       4.31e-06s     50    32                     GpuDimShuffle{0,2,1}(GpuSubtensor{int64:int64:int64}.0)
    input 0: dtype=float32, shape=(50, 80, 1000), strides=(-80000, 1000, 1) 
    output 0: dtype=float32, shape=(50, 1000, 80), strides=(-80000, 1, 1000) 
   ... (remaining 15 Apply instances account for 0.06%(0.00s) of the runtime)

Memory Profile
(Sparse variables are ignored)
(For values in brackets, it's for linker = c|py
---
    Max if no gc (allow_gc=False): 87188KB (87188KB)
    Max if linker=cvm(default): 51406KB (67344KB)
    Memory saved if views are used: 90469KB (90469KB)
    Memory saved if inplace ops are used: 67344KB (67344KB)
    Memory saved if gc is enabled: 35781KB (19843KB)

    <Sum apply outputs (bytes)> <Apply outputs shape> <created/inplace/view> <Apply node>

      20320000B  [(51, 80, 1000), (1, 1000, 1000)] i i forall_inplace,gpu,grad_of_fpass}(TensorConstant{50}, GpuDimShuffle{0,2,1}.0, GpuElemwise{Composite{[sub(i0, sqr(i1))]},no_inplace}.0, GpuSubtensor{::int64}.0, GpuFromHost.0, GpuDimShuffle{1,0}.0)
      16320000B  [(51, 80, 1000)] i forall_inplace,gpu,fpass}(TensorConstant{50}, GpuSubtensor{int64:int64:int8}.0, GpuAlloc{memset_0=True}.0, W)
      16320000B  [(51, 80, 1000)] c GpuAlloc{memset_0=True}(CudaNdarrayConstant{[[[ 0.]]]}, TensorConstant{51}, Shape_i{1}.0, Shape_i{2}.0)
      16320000B  [(51, 80, 1000)] i GpuIncSubtensor{InplaceInc;int64::}(GpuAlloc{memset_0=True}.0, GpuIncSubtensor{InplaceInc;int64}.0, Constant{1})
      16320000B  [(51, 80, 1000)] c GpuAlloc{memset_0=True}(CudaNdarrayConstant{[[[ 0.]]]}, TensorConstant{51}, Shape_i{1}.0, Shape_i{2}.0)
      16320000B  [(51, 80, 1000)] v GpuSubtensor{::int64}(GpuIncSubtensor{InplaceInc;int64::}.0, Constant{-1})
      16000000B  [(50, 80, 1000)] v GpuSubtensor{int64:int64:int8}(GpuFromHost.0, ScalarFromTensor.0, ScalarFromTensor.0, Constant{1})
      16000000B  [(50, 80, 1000)] i GpuIncSubtensor{InplaceInc;int64}(GpuAlloc{memset_0=True}.0, GpuAlloc.0, Constant{-1})
      16000000B  [(50, 80, 1000)] c GpuFromHost(x)
      16000000B  [(50, 80, 1000)] v GpuSubtensor{int64:int64:int64}(forall_inplace,gpu,fpass}.0, Constant{50}, Constant{0}, Constant{-1})
      16000000B  [(50, 1000, 80)] v GpuDimShuffle{0,2,1}(GpuSubtensor{int64:int64:int64}.0)
      16000000B  [(50, 80, 1000)] c GpuElemwise{Composite{[sub(i0, sqr(i1))]},no_inplace}(CudaNdarrayConstant{[[[ 1.]]]}, GpuSubtensor{int64:int64:int64}.0)
      16000000B  [(50, 80, 1000)] v GpuSubtensor{int64:int64:int64}(forall_inplace,gpu,fpass}.0, Constant{49}, Constant{-52}, Constant{-1})
      16000000B  [(50, 80, 1000)] c GpuAlloc{memset_0=True}(CudaNdarrayConstant{[[[ 0.]]]}, TensorConstant{50}, Shape_i{1}.0, Shape_i{2}.0)
       4000000B  [(1000, 1000)] v GpuDimShuffle{1,0}(W)
       4000000B  [(1, 1000, 1000)] v Rebroadcast{0}(Alloc.0)
       4000000B  [(1, 1000, 1000)] c GpuFromHost(Rebroadcast{0}.0)
       4000000B  [(1000, 1000)] v GpuSubtensor{int64}(forall_inplace,gpu,grad_of_fpass}.1, Constant{0})
       4000000B  [(1, 1000, 1000)] c Alloc(TensorConstant{0.0}, TensorConstant{1}, Shape_i{0}.0, Shape_i{1}.0)
        320000B  [(1, 80, 1000)] v Rebroadcast{0}(Alloc.0)
   ... (remaining 15 Apply account for 640097B/250880097B ((0.26%)) of the Apply with dense outputs sizes)

    <created/inplace/view> is taken from the Op's declaration.
    Apply nodes marked 'inplace' or 'view' may actually allocate memory, this is not reported here. If you use DebugMode, warnings will be emitted in those cases.


Scan Op profiling ( fpass )
==================
  Message: None
  Time in 50 calls of the op (for a total of 2500 steps) 9.567623e-01s

  Total time spent in calling the VM 8.197486e-01s (85.679%)
  Total overhead (computing slices..) 1.370137e-01s (14.321%)

Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  91.0%    91.0%       0.608s       2.43e-04s     C     2500       1   theano.sandbox.cuda.blas.GpuGemm
   9.0%   100.0%       0.060s       2.41e-05s     C     2500       1   theano.sandbox.cuda.basic_ops.GpuElemwise
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  91.0%    91.0%       0.608s       2.43e-04s     C     2500        1   GpuGemm{no_inplace}
   9.0%   100.0%       0.060s       2.41e-05s     C     2500        1   GpuElemwise{Tanh}[(0, 0)]
   ... (remaining 0 Ops account for   0.00%(0.00s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Mflops> <Gflops/s> <Apply name>
  91.0%    91.0%       0.608s       2.43e-04s   2500     0                     GpuGemm{no_inplace}(x[cuda], TensorConstant{1.0}, h[cuda], W_copy[cuda], TensorConstant{1.0})
    input 0: dtype=float32, shape=(80, 1000), strides=c 
    input 1: dtype=float32, shape=(), strides=c 
    input 2: dtype=float32, shape=(80, 1000), strides=c 
    input 3: dtype=float32, shape=(1000, 1000), strides=c 
    input 4: dtype=float32, shape=(), strides=c 
    output 0: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
   9.0%   100.0%       0.060s       2.41e-05s   2500     1                     GpuElemwise{Tanh}[(0, 0)](GpuGemm{no_inplace}.0)
    input 0: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
    output 0: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
   ... (remaining 0 Apply instances account for 0.00%(0.00s) of the runtime)

Memory Profile
(Sparse variables are ignored)
(For values in brackets, it's for linker = c|py
---
    Max if no gc (allow_gc=False): 313KB (313KB)
    Max if linker=cvm(default): 313KB (313KB)
    Memory saved if views are used: 0KB (0KB)
    Memory saved if inplace ops are used: 313KB (313KB)
    Memory saved if gc is enabled: 0KB (0KB)

    <Sum apply outputs (bytes)> <Apply outputs shape> <created/inplace/view> <Apply node>

        320000B  [(80, 1000)] i GpuElemwise{Tanh}[(0, 0)](GpuGemm{no_inplace}.0)
        320000B  [(80, 1000)] c GpuGemm{no_inplace}(x[cuda], TensorConstant{1.0}, h[cuda], W_copy[cuda], TensorConstant{1.0})
   ... (remaining 0 Apply account for    0B/640000B ((0.00%)) of the Apply with dense outputs sizes)

    <created/inplace/view> is taken from the Op's declaration.
    Apply nodes marked 'inplace' or 'view' may actually allocate memory, this is not reported here. If you use DebugMode, warnings will be emitted in those cases.


Scan Op profiling ( grad_of_fpass )
==================
  Message: None
  Time in 50 calls of the op (for a total of 2500 steps) 2.553474e+00s

  Total time spent in calling the VM 2.048178e+00s (80.211%)
  Total overhead (computing slices..) 5.052962e-01s (19.789%)

Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  94.6%    94.6%       1.685s       3.37e-04s     C     5000       2   theano.sandbox.cuda.blas.GpuGemm
   5.4%   100.0%       0.096s       3.83e-05s     C     2500       1   theano.sandbox.cuda.basic_ops.GpuElemwise
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  94.6%    94.6%       1.685s       3.37e-04s     C     5000        2   GpuGemm{no_inplace}
   5.4%   100.0%       0.096s       3.83e-05s     C     2500        1   GpuElemwise{mul,no_inplace}
   ... (remaining 0 Ops account for   0.00%(0.00s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Mflops> <Gflops/s> <Apply name>
  58.8%    58.8%       1.047s       4.19e-04s   2500     1                     GpuGemm{no_inplace}(<CudaNdarrayType(float32, matrix)>, TensorConstant{1.0}, h.T_replace[cuda], GpuElemwise{mul,no_inplace}.0, TensorConstant{1.0})
    input 0: dtype=float32, shape=(1000, 1000), strides=c 
    input 1: dtype=float32, shape=(), strides=c 
    input 2: dtype=float32, shape=(1000, 80), strides=(1, 1000) 
    input 3: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
    input 4: dtype=float32, shape=(), strides=c 
    output 0: dtype=float32, shape=(1000, 1000), strides=c 
  35.9%    94.6%       0.639s       2.56e-04s   2500     2                     GpuGemm{no_inplace}(new_h[cuda], TensorConstant{1.0}, GpuElemwise{mul,no_inplace}.0, W_copy.T_replace[cuda], TensorConstant{1.0})
    input 0: dtype=float32, shape=(80, 1000), strides=c 
    input 1: dtype=float32, shape=(), strides=c 
    input 2: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
    input 3: dtype=float32, shape=(1000, 1000), strides=(1, 1000) 
    input 4: dtype=float32, shape=(), strides=c 
    output 0: dtype=float32, shape=(80, 1000), strides=c 
   5.4%   100.0%       0.096s       3.83e-05s   2500     0                     GpuElemwise{mul,no_inplace}(new_h[cuda], <CudaNdarrayType(float32, matrix)>)
    input 0: dtype=float32, shape=(80, 1000), strides=c 
    input 1: dtype=float32, shape=(80, 1000), strides=c 
    output 0: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
   ... (remaining 0 Apply instances account for 0.00%(0.00s) of the runtime)

Memory Profile
(Sparse variables are ignored)
(For values in brackets, it's for linker = c|py
---
    Max if no gc (allow_gc=False): 4531KB (4531KB)
    Max if linker=cvm(default): 4531KB (4531KB)
    Memory saved if views are used: 0KB (0KB)
    Memory saved if inplace ops are used: 0KB (0KB)
    Memory saved if gc is enabled: 0KB (0KB)

    <Sum apply outputs (bytes)> <Apply outputs shape> <created/inplace/view> <Apply node>

       4000000B  [(1000, 1000)] c GpuGemm{no_inplace}(<CudaNdarrayType(float32, matrix)>, TensorConstant{1.0}, h.T_replace[cuda], GpuElemwise{mul,no_inplace}.0, TensorConstant{1.0})
        320000B  [(80, 1000)] c GpuGemm{no_inplace}(new_h[cuda], TensorConstant{1.0}, GpuElemwise{mul,no_inplace}.0, W_copy.T_replace[cuda], TensorConstant{1.0})
        320000B  [(80, 1000)] c GpuElemwise{mul,no_inplace}(new_h[cuda], <CudaNdarrayType(float32, matrix)>)
   ... (remaining 0 Apply account for    0B/4640000B ((0.00%)) of the Apply with dense outputs sizes)

    <created/inplace/view> is taken from the Op's declaration.
    Apply nodes marked 'inplace' or 'view' may actually allocate memory, this is not reported here. If you use DebugMode, warnings will be emitted in those cases.

Function profiling
==================
  Message: grad2
  Time in 50 calls to Function.__call__: 2.584595e+00s
  Time in Function.fn.__call__: 2.582830e+00s (99.932%)
  Time in thunks: 2.506030e+00s (96.960%)
  Total compile time: 2.674166e+00s
    Number of Apply nodes: 39
    Theano Optimizer time: 2.598989e+00s
       Theano validate time: 1.954436e-02s
    Theano Linker time (includes C, CUDA code generation/compiling): 6.577706e-02s

Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  77.1%    77.1%       1.932s       1.93e-02s     Py     100       2   theano.scan_module.scan_op.Scan
   7.7%    84.8%       0.194s       3.87e-03s     C       50       1   theano.sandbox.cuda.blas.GpuDot22
   5.9%    90.7%       0.148s       1.48e-03s     Py     100       2   theano.sandbox.cuda.basic_ops.GpuReshape
   4.7%    95.4%       0.119s       1.19e-03s     C      100       2   theano.sandbox.cuda.basic_ops.GpuFromHost
   1.4%    96.8%       0.034s       6.83e-04s     C       50       1   theano.sandbox.cuda.basic_ops.HostFromGpu
   1.2%    98.0%       0.029s       2.94e-04s     C      100       2   theano.sandbox.cuda.basic_ops.GpuJoin
   1.0%    98.9%       0.024s       1.19e-04s     C      200       4   theano.sandbox.cuda.basic_ops.GpuAlloc
   0.7%    99.6%       0.017s       3.47e-04s     C       50       1   theano.sandbox.cuda.basic_ops.GpuElemwise
   0.2%    99.8%       0.004s       3.96e-05s     C      100       2   theano.tensor.basic.Alloc
   0.1%    99.8%       0.001s       2.65e-05s     C       50       1   theano.sandbox.cuda.basic_ops.GpuIncSubtensor
   0.1%    99.9%       0.001s       3.60e-06s     C      350       7   theano.compile.ops.Shape_i
   0.0%    99.9%       0.001s       6.66e-06s     C      150       3   theano.sandbox.cuda.basic_ops.GpuSubtensor
   0.0%   100.0%       0.001s       4.62e-06s     C      150       3   theano.sandbox.cuda.basic_ops.GpuDimShuffle
   0.0%   100.0%       0.001s       3.33e-06s     C      200       4   theano.tensor.elemwise.Elemwise
   0.0%   100.0%       0.000s       2.86e-06s     C      100       2   theano.compile.ops.Rebroadcast
   0.0%   100.0%       0.000s       2.74e-06s     C      100       2   theano.tensor.basic.ScalarFromTensor
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  39.4%    39.4%       0.987s       1.97e-02s     Py      50        1   forall_inplace,gpu,fpass}
  37.7%    77.1%       0.945s       1.89e-02s     Py      50        1   forall_inplace,gpu,bpass}
   7.7%    84.8%       0.194s       3.87e-03s     C       50        1   GpuDot22
   5.9%    90.7%       0.148s       1.48e-03s     Py     100        2   GpuReshape{2}
   4.7%    95.4%       0.119s       1.19e-03s     C      100        2   GpuFromHost
   1.4%    96.8%       0.034s       6.83e-04s     C       50        1   HostFromGpu
   1.2%    98.0%       0.029s       2.94e-04s     C      100        2   GpuJoin
   0.8%    98.8%       0.020s       1.36e-04s     C      150        3   GpuAlloc{memset_0=True}
   0.7%    99.5%       0.017s       3.47e-04s     C       50        1   GpuElemwise{Composite{[sub(i0, sqr(i1))]}}[(0, 1)]
   0.2%    99.6%       0.004s       3.96e-05s     C      100        2   Alloc
   0.1%    99.8%       0.003s       6.69e-05s     C       50        1   GpuAlloc
   0.1%    99.8%       0.001s       2.65e-05s     C       50        1   GpuIncSubtensor{InplaceSet;:int64:}
   0.0%    99.9%       0.001s       7.59e-06s     C      100        2   GpuSubtensor{int64:int64:int8}
   0.0%    99.9%       0.001s       4.17e-06s     C      150        3   Shape_i{2}
   0.0%    99.9%       0.000s       2.93e-06s     C      150        3   Shape_i{1}
   0.0%    99.9%       0.000s       4.36e-06s     C      100        2   GpuDimShuffle{2,0,1}
   0.0%    99.9%       0.000s       2.86e-06s     C      100        2   Rebroadcast{0}
   0.0%    99.9%       0.000s       2.74e-06s     C      100        2   ScalarFromTensor
   0.0%   100.0%       0.000s       5.15e-06s     C       50        1   GpuDimShuffle{1,0}
   0.0%   100.0%       0.000s       4.81e-06s     C       50        1   GpuSubtensor{int64:int64:int64}
   ... (remaining 5 Ops account for   0.03%(0.00s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Mflops> <Gflops/s> <Apply name>
  39.4%    39.4%       0.987s       1.97e-02s     50    25                     forall_inplace,gpu,fpass}(TensorConstant{50}, GpuSubtensor{int64:int64:int8}.0, GpuAlloc{memset_0=True}.0, W)
    input 0: dtype=int8, shape=(), strides=c 
    input 1: dtype=float32, shape=(50, 80, 1000), strides=(80000, 1000, 1) 
    input 2: dtype=float32, shape=(50, 80, 1000), strides=(80000, 1000, 1) 
    input 3: dtype=float32, shape=(1000, 1000), strides=c 
    output 0: dtype=float32, shape=(50, 80, 1000), strides=(80000, 1000, 1) 
  37.7%    77.1%       0.945s       1.89e-02s     50    31                     forall_inplace,gpu,bpass}(TensorConstant{50}, GpuElemwise{Composite{[sub(i0, sqr(i1))]}}[(0, 1)].0, GpuIncSubtensor{InplaceSet;:int64:}.0, WT)
    input 0: dtype=int8, shape=(), strides=c 
    input 1: dtype=float32, shape=(50, 80, 1000), strides=(-80000, 1000, 1) 
    input 2: dtype=float32, shape=(49, 80, 1000), strides=(80000, 1000, 1) 
    input 3: dtype=float32, shape=(1000, 1000), strides=c 
    output 0: dtype=float32, shape=(49, 80, 1000), strides=(80000, 1000, 1) 
   7.7%    84.8%       0.194s       3.87e-03s     50    37                     GpuDot22(GpuReshape{2}.0, GpuDimShuffle{1,0}.0)
    input 0: dtype=float32, shape=(1000, 4000), strides=(4000, 1) 
    input 1: dtype=float32, shape=(4000, 1000), strides=(1, 4000) 
    output 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
   4.6%    89.4%       0.116s       2.32e-03s     50     3                     GpuFromHost(x)
    input 0: dtype=float32, shape=(50, 80, 1000), strides=c 
    output 0: dtype=float32, shape=(50, 80, 1000), strides=(80000, 1000, 1) 
   3.0%    92.4%       0.074s       1.48e-03s     50    35                     GpuReshape{2}(GpuDimShuffle{2,0,1}.0, TensorConstant{[1000 4000]})
    input 0: dtype=float32, shape=(1000, 50, 80), strides=(1, 80000, 1000) 
    input 1: dtype=int64, shape=(2,), strides=c 
    output 0: dtype=float32, shape=(1000, 4000), strides=(4000, 1) 
   2.9%    95.3%       0.074s       1.47e-03s     50    32                     GpuReshape{2}(GpuDimShuffle{2,0,1}.0, TensorConstant{[1000 4000]})
    input 0: dtype=float32, shape=(1000, 50, 80), strides=(1, 80000, 1000) 
    input 1: dtype=int64, shape=(2,), strides=c 
    output 0: dtype=float32, shape=(1000, 4000), strides=(4000, 1) 
   1.4%    96.7%       0.034s       6.83e-04s     50    38                     HostFromGpu(GpuDot22.0)
    input 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
    output 0: dtype=float32, shape=(1000, 1000), strides=c 
   0.7%    97.4%       0.017s       3.47e-04s     50    29                     GpuElemwise{Composite{[sub(i0, sqr(i1))]}}[(0, 1)](CudaNdarrayConstant{[[[ 1.]]]}, GpuSubtensor{int64:int64:int64}.0)
    input 0: dtype=float32, shape=(1, 1, 1), strides=c 
    input 1: dtype=float32, shape=(50, 80, 1000), strides=(-80000, 1000, 1) 
    output 0: dtype=float32, shape=(50, 80, 1000), strides=(-80000, 1000, 1) 
   0.6%    98.0%       0.015s       2.95e-04s     50    28                     GpuJoin(TensorConstant{0}, GpuAlloc{memset_0=True}.0, GpuSubtensor{int64:int64:int8}.0)
    input 0: dtype=int8, shape=(), strides=c 
    input 1: dtype=float32, shape=(1, 80, 1000), strides=(0, 1000, 1) 
    input 2: dtype=float32, shape=(49, 80, 1000), strides=(80000, 1000, 1) 
    output 0: dtype=float32, shape=(50, 80, 1000), strides=(80000, 1000, 1) 
   0.6%    98.6%       0.015s       2.93e-04s     50    33                     GpuJoin(TensorConstant{0}, forall_inplace,gpu,bpass}.0, GpuAlloc.0)
    input 0: dtype=int8, shape=(), strides=c 
    input 1: dtype=float32, shape=(49, 80, 1000), strides=(80000, 1000, 1) 
    input 2: dtype=float32, shape=(1, 80, 1000), strides=(0, 1000, 1) 
    output 0: dtype=float32, shape=(50, 80, 1000), strides=(80000, 1000, 1) 
   0.4%    98.9%       0.010s       1.95e-04s     50     5                     GpuAlloc{memset_0=True}(CudaNdarrayConstant{[[[ 0.]]]}, TensorConstant{49}, Shape_i{1}.0, Shape_i{2}.0)
    input 0: dtype=float32, shape=(1, 1, 1), strides=c 
    input 1: dtype=int64, shape=(), strides=c 
    input 2: dtype=int64, shape=(), strides=c 
    input 3: dtype=int64, shape=(), strides=c 
    output 0: dtype=float32, shape=(49, 80, 1000), strides=(80000, 1000, 1) 
   0.4%    99.3%       0.009s       1.80e-04s     50     6                     GpuAlloc{memset_0=True}(CudaNdarrayConstant{[[[ 0.]]]}, TensorConstant{50}, Shape_i{1}.0, Shape_i{2}.0)
    input 0: dtype=float32, shape=(1, 1, 1), strides=c 
    input 1: dtype=int64, shape=(), strides=c 
    input 2: dtype=int64, shape=(), strides=c 
    input 3: dtype=int64, shape=(), strides=c 
    output 0: dtype=float32, shape=(50, 80, 1000), strides=(80000, 1000, 1) 
   0.1%    99.4%       0.003s       6.69e-05s     50    19                     GpuAlloc(CudaNdarrayConstant{[[[ 1.]]]}, TensorConstant{1}, Shape_i{1}.0, Shape_i{2}.0)
    input 0: dtype=float32, shape=(1, 1, 1), strides=c 
    input 1: dtype=int64, shape=(), strides=c 
    input 2: dtype=int64, shape=(), strides=c 
    input 3: dtype=int64, shape=(), strides=c 
    output 0: dtype=float32, shape=(1, 80, 1000), strides=(0, 1000, 1) 
   0.1%    99.6%       0.003s       5.92e-05s     50    14                     GpuFromHost(Rebroadcast{0}.0)
    input 0: dtype=float32, shape=(1, 80, 1000), strides=c 
    output 0: dtype=float32, shape=(1, 80, 1000), strides=(0, 1000, 1) 
   0.1%    99.6%       0.002s       4.04e-05s     50     7                     Alloc(TensorConstant{(1, 1, 1) of 0.0}, TensorConstant{1}, Shape_i{1}.0, Shape_i{2}.0)
    input 0: dtype=float32, shape=(1, 1, 1), strides=c 
    input 1: dtype=int64, shape=(), strides=c 
    input 2: dtype=int64, shape=(), strides=c 
    input 3: dtype=int64, shape=(), strides=c 
    output 0: dtype=float32, shape=(1, 80, 1000), strides=c 
   0.1%    99.7%       0.002s       3.88e-05s     50     4                     Alloc(TensorConstant{(1, 1, 1) of 1.0}, TensorConstant{1}, Shape_i{1}.0, Shape_i{2}.0)
    input 0: dtype=float32, shape=(1, 1, 1), strides=c 
    input 1: dtype=int64, shape=(), strides=c 
    input 2: dtype=int64, shape=(), strides=c 
    input 3: dtype=int64, shape=(), strides=c 
    output 0: dtype=float32, shape=(1, 80, 1000), strides=c 
   0.1%    99.8%       0.002s       3.45e-05s     50    21                     GpuAlloc{memset_0=True}(CudaNdarrayConstant{[[[ 0.]]]}, TensorConstant{1}, Shape_i{1}.0, Shape_i{2}.0)
    input 0: dtype=float32, shape=(1, 1, 1), strides=c 
    input 1: dtype=int64, shape=(), strides=c 
    input 2: dtype=int64, shape=(), strides=c 
    input 3: dtype=int64, shape=(), strides=c 
    output 0: dtype=float32, shape=(1, 80, 1000), strides=(0, 1000, 1) 
   0.1%    99.8%       0.001s       2.65e-05s     50    20                     GpuIncSubtensor{InplaceSet;:int64:}(GpuAlloc{memset_0=True}.0, GpuFromHost.0, Constant{1})
    input 0: dtype=float32, shape=(49, 80, 1000), strides=(80000, 1000, 1) 
    input 1: dtype=float32, shape=(1, 80, 1000), strides=(0, 1000, 1) 
    input 2: dtype=int64, shape=8, strides=c 
    output 0: dtype=float32, shape=(49, 80, 1000), strides=(80000, 1000, 1) 
   0.0%    99.9%       0.000s       9.57e-06s     50    24                     GpuSubtensor{int64:int64:int8}(GpuFromHost.0, ScalarFromTensor.0, ScalarFromTensor.0, Constant{1})
    input 0: dtype=float32, shape=(50, 80, 1000), strides=(80000, 1000, 1) 
    input 1: dtype=int64, shape=8, strides=c 
    input 2: dtype=int64, shape=8, strides=c 
    input 3: dtype=int8, shape=1, strides=c 
    output 0: dtype=float32, shape=(50, 80, 1000), strides=(80000, 1000, 1) 
   0.0%    99.9%       0.000s       5.61e-06s     50    26                     GpuSubtensor{int64:int64:int8}(forall_inplace,gpu,fpass}.0, Constant{0}, Constant{49}, Constant{1})
    input 0: dtype=float32, shape=(50, 80, 1000), strides=(80000, 1000, 1) 
    input 1: dtype=int64, shape=8, strides=c 
    input 2: dtype=int64, shape=8, strides=c 
    input 3: dtype=int8, shape=1, strides=c 
    output 0: dtype=float32, shape=(49, 80, 1000), strides=(80000, 1000, 1) 
   ... (remaining 19 Apply instances account for 0.14%(0.00s) of the runtime)

Memory Profile
(Sparse variables are ignored)
(For values in brackets, it's for linker = c|py
---
    Max if no gc (allow_gc=False): 87188KB (87188KB)
    Max if linker=cvm(default): 47188KB (47500KB)
    Memory saved if views are used: 125313KB (125313KB)
    Memory saved if inplace ops are used: 61875KB (61875KB)
    Memory saved if gc is enabled: 40000KB (39687KB)

    <Sum apply outputs (bytes)> <Apply outputs shape> <created/inplace/view> <Apply node>

      16000000B  [(1000, 50, 80)] v GpuDimShuffle{2,0,1}(GpuJoin.0)
      16000000B  [(1000, 50, 80)] v GpuDimShuffle{2,0,1}(GpuJoin.0)
      16000000B  [(4000, 1000)] v GpuDimShuffle{1,0}(GpuReshape{2}.0)
      16000000B  [(50, 80, 1000)] i forall_inplace,gpu,fpass}(TensorConstant{50}, GpuSubtensor{int64:int64:int8}.0, GpuAlloc{memset_0=True}.0, W)
      16000000B  [(1000, 4000)] v GpuReshape{2}(GpuDimShuffle{2,0,1}.0, TensorConstant{[1000 4000]})
      16000000B  [(50, 80, 1000)] c GpuJoin(TensorConstant{0}, forall_inplace,gpu,bpass}.0, GpuAlloc.0)
      16000000B  [(50, 80, 1000)] c GpuJoin(TensorConstant{0}, GpuAlloc{memset_0=True}.0, GpuSubtensor{int64:int64:int8}.0)
      16000000B  [(50, 80, 1000)] c GpuFromHost(x)
      16000000B  [(1000, 4000)] v GpuReshape{2}(GpuDimShuffle{2,0,1}.0, TensorConstant{[1000 4000]})
      16000000B  [(50, 80, 1000)] i GpuElemwise{Composite{[sub(i0, sqr(i1))]}}[(0, 1)](CudaNdarrayConstant{[[[ 1.]]]}, GpuSubtensor{int64:int64:int64}.0)
      16000000B  [(50, 80, 1000)] c GpuAlloc{memset_0=True}(CudaNdarrayConstant{[[[ 0.]]]}, TensorConstant{50}, Shape_i{1}.0, Shape_i{2}.0)
      16000000B  [(50, 80, 1000)] v GpuSubtensor{int64:int64:int8}(GpuFromHost.0, ScalarFromTensor.0, ScalarFromTensor.0, Constant{1})
      16000000B  [(50, 80, 1000)] v GpuSubtensor{int64:int64:int64}(forall_inplace,gpu,fpass}.0, Constant{49}, Constant{-51}, Constant{-1})
      15680000B  [(49, 80, 1000)] v GpuSubtensor{int64:int64:int8}(forall_inplace,gpu,fpass}.0, Constant{0}, Constant{49}, Constant{1})
      15680000B  [(49, 80, 1000)] c GpuAlloc{memset_0=True}(CudaNdarrayConstant{[[[ 0.]]]}, TensorConstant{49}, Shape_i{1}.0, Shape_i{2}.0)
      15680000B  [(49, 80, 1000)] i GpuIncSubtensor{InplaceSet;:int64:}(GpuAlloc{memset_0=True}.0, GpuFromHost.0, Constant{1})
      15680000B  [(49, 80, 1000)] i forall_inplace,gpu,bpass}(TensorConstant{50}, GpuElemwise{Composite{[sub(i0, sqr(i1))]}}[(0, 1)].0, GpuIncSubtensor{InplaceSet;:int64:}.0, WT)
       4000000B  [(1000, 1000)] c HostFromGpu(GpuDot22.0)
       4000000B  [(1000, 1000)] c GpuDot22(GpuReshape{2}.0, GpuDimShuffle{1,0}.0)
        320000B  [(1, 80, 1000)] c Alloc(TensorConstant{(1, 1, 1) of 0.0}, TensorConstant{1}, Shape_i{1}.0, Shape_i{2}.0)
   ... (remaining 19 Apply account for 1920097B/280960097B ((0.68%)) of the Apply with dense outputs sizes)

    <created/inplace/view> is taken from the Op's declaration.
    Apply nodes marked 'inplace' or 'view' may actually allocate memory, this is not reported here. If you use DebugMode, warnings will be emitted in those cases.


Scan Op profiling ( fpass )
==================
  Message: None
  Time in 50 calls of the op (for a total of 2500 steps) 9.803095e-01s

  Total time spent in calling the VM 8.147259e-01s (83.109%)
  Total overhead (computing slices..) 1.655836e-01s (16.891%)

Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  90.9%    90.9%       0.604s       2.41e-04s     C     2500       1   theano.sandbox.cuda.blas.GpuGemm
   9.1%   100.0%       0.060s       2.41e-05s     C     2500       1   theano.sandbox.cuda.basic_ops.GpuElemwise
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  90.9%    90.9%       0.604s       2.41e-04s     C     2500        1   GpuGemm{no_inplace}
   9.1%   100.0%       0.060s       2.41e-05s     C     2500        1   GpuElemwise{Tanh}[(0, 0)]
   ... (remaining 0 Ops account for   0.00%(0.00s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Mflops> <Gflops/s> <Apply name>
  90.9%    90.9%       0.604s       2.41e-04s   2500     0                     GpuGemm{no_inplace}(x[cuda], TensorConstant{1.0}, h[cuda], W_copy[cuda], TensorConstant{1.0})
    input 0: dtype=float32, shape=(80, 1000), strides=c 
    input 1: dtype=float32, shape=(), strides=c 
    input 2: dtype=float32, shape=(80, 1000), strides=c 
    input 3: dtype=float32, shape=(1000, 1000), strides=c 
    input 4: dtype=float32, shape=(), strides=c 
    output 0: dtype=float32, shape=(80, 1000), strides=c 
   9.1%   100.0%       0.060s       2.41e-05s   2500     1                     GpuElemwise{Tanh}[(0, 0)](GpuGemm{no_inplace}.0)
    input 0: dtype=float32, shape=(80, 1000), strides=c 
    output 0: dtype=float32, shape=(80, 1000), strides=c 
   ... (remaining 0 Apply instances account for 0.00%(0.00s) of the runtime)

Memory Profile
(Sparse variables are ignored)
(For values in brackets, it's for linker = c|py
---
    Max if no gc (allow_gc=False): 313KB (313KB)
    Max if linker=cvm(default): 313KB (313KB)
    Memory saved if views are used: 0KB (0KB)
    Memory saved if inplace ops are used: 313KB (313KB)
    Memory saved if gc is enabled: 0KB (0KB)

    <Sum apply outputs (bytes)> <Apply outputs shape> <created/inplace/view> <Apply node>

        320000B  [(80, 1000)] i GpuElemwise{Tanh}[(0, 0)](GpuGemm{no_inplace}.0)
        320000B  [(80, 1000)] c GpuGemm{no_inplace}(x[cuda], TensorConstant{1.0}, h[cuda], W_copy[cuda], TensorConstant{1.0})
   ... (remaining 0 Apply account for    0B/640000B ((0.00%)) of the Apply with dense outputs sizes)

    <created/inplace/view> is taken from the Op's declaration.
    Apply nodes marked 'inplace' or 'view' may actually allocate memory, this is not reported here. If you use DebugMode, warnings will be emitted in those cases.


Scan Op profiling ( bpass )
==================
  Message: None
  Time in 50 calls of the op (for a total of 2500 steps) 9.385409e-01s

  Total time spent in calling the VM 7.794411e-01s (83.048%)
  Total overhead (computing slices..) 1.590998e-01s (16.952%)

Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  86.9%    86.9%       0.541s       2.17e-04s     C     2500       1   theano.sandbox.cuda.blas.GpuDot22
  13.1%   100.0%       0.082s       3.26e-05s     C     2500       1   theano.sandbox.cuda.basic_ops.GpuElemwise
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  86.9%    86.9%       0.541s       2.17e-04s     C     2500        1   GpuDot22
  13.1%   100.0%       0.082s       3.26e-05s     C     2500        1   GpuElemwise{mul,no_inplace}
   ... (remaining 0 Ops account for   0.00%(0.00s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Mflops> <Gflops/s> <Apply name>
  86.9%    86.9%       0.541s       2.17e-04s   2500     1                     GpuDot22(GpuElemwise{mul,no_inplace}.0, WT_copy[cuda])
    input 0: dtype=float32, shape=(80, 1000), strides=c 
    input 1: dtype=float32, shape=(1000, 1000), strides=c 
    output 0: dtype=float32, shape=(80, 1000), strides=c 
  13.1%   100.0%       0.082s       3.26e-05s   2500     0                     GpuElemwise{mul,no_inplace}(e_h_next[cuda], mul[cuda])
    input 0: dtype=float32, shape=(80, 1000), strides=c 
    input 1: dtype=float32, shape=(80, 1000), strides=c 
    output 0: dtype=float32, shape=(80, 1000), strides=c 
   ... (remaining 0 Apply instances account for 0.00%(0.00s) of the runtime)

Memory Profile
(Sparse variables are ignored)
(For values in brackets, it's for linker = c|py
---
    Max if no gc (allow_gc=False): 625KB (625KB)
    Max if linker=cvm(default): 625KB (625KB)
    Memory saved if views are used: 0KB (0KB)
    Memory saved if inplace ops are used: 0KB (0KB)
    Memory saved if gc is enabled: 0KB (0KB)

    <Sum apply outputs (bytes)> <Apply outputs shape> <created/inplace/view> <Apply node>

        320000B  [(80, 1000)] c GpuDot22(GpuElemwise{mul,no_inplace}.0, WT_copy[cuda])
        320000B  [(80, 1000)] c GpuElemwise{mul,no_inplace}(e_h_next[cuda], mul[cuda])
   ... (remaining 0 Apply account for    0B/640000B ((0.00%)) of the Apply with dense outputs sizes)

    <created/inplace/view> is taken from the Op's declaration.
    Apply nodes marked 'inplace' or 'view' may actually allocate memory, this is not reported here. If you use DebugMode, warnings will be emitted in those cases.

Function profiling
==================
  Message: Sum of all(2) printed profiles at exit excluding Scan op profile.
  Time in 100 calls to Function.__call__: 6.398777e+00s
  Time in Function.fn.__call__: 6.395492e+00s (99.949%)
  Time in thunks: 6.265681e+00s (97.920%)
  Total compile time: 4.202359e+00s
    Number of Apply nodes: 74
    Theano Optimizer time: 4.030374e+00s
       Theano validate time: 2.935076e-02s
    Theano Linker time (includes C, CUDA code generation/compiling): 1.551292e-01s

Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  86.9%    86.9%       5.447s       2.72e-02s     Py     200       4   theano.scan_module.scan_op.Scan
   4.2%    91.2%       0.265s       1.33e-03s     C      200       4   theano.sandbox.cuda.basic_ops.GpuFromHost
   3.1%    94.3%       0.194s       3.87e-03s     C       50       1   theano.sandbox.cuda.blas.GpuDot22
   2.4%    96.6%       0.148s       1.48e-03s     Py     100       2   theano.sandbox.cuda.basic_ops.GpuReshape
   0.9%    97.5%       0.056s       1.40e-04s     C      400       8   theano.sandbox.cuda.basic_ops.GpuAlloc
   0.6%    98.2%       0.041s       4.07e-04s     C      100       2   theano.sandbox.cuda.basic_ops.GpuElemwise
   0.5%    98.7%       0.034s       6.83e-04s     C       50       1   theano.sandbox.cuda.basic_ops.HostFromGpu
   0.5%    99.2%       0.029s       2.94e-04s     C      100       2   theano.sandbox.cuda.basic_ops.GpuJoin
   0.4%    99.6%       0.025s       1.27e-04s     C      200       4   theano.tensor.basic.Alloc
   0.3%    99.9%       0.017s       1.16e-04s     C      150       3   theano.sandbox.cuda.basic_ops.GpuIncSubtensor
   0.0%    99.9%       0.003s       6.66e-06s     C      400       8   theano.sandbox.cuda.basic_ops.GpuSubtensor
   0.0%    99.9%       0.002s       3.55e-06s     C      700      14   theano.compile.ops.Shape_i
   0.0%   100.0%       0.001s       3.35e-06s     C      400       8   theano.tensor.elemwise.Elemwise
   0.0%   100.0%       0.001s       4.26e-06s     C      250       5   theano.sandbox.cuda.basic_ops.GpuDimShuffle
   0.0%   100.0%       0.001s       2.93e-06s     C      200       4   theano.tensor.basic.ScalarFromTensor
   0.0%   100.0%       0.001s       2.82e-06s     C      200       4   theano.compile.ops.Rebroadcast
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  40.8%    40.8%       2.556s       5.11e-02s     Py      50        1   forall_inplace,gpu,grad_of_fpass}
  15.8%    56.5%       0.987s       1.97e-02s     Py      50        1   forall_inplace,gpu,fpass}
  15.3%    71.9%       0.959s       1.92e-02s     Py      50        1   forall_inplace,gpu,fpass}
  15.1%    86.9%       0.945s       1.89e-02s     Py      50        1   forall_inplace,gpu,bpass}
   4.2%    91.2%       0.265s       1.33e-03s     C      200        4   GpuFromHost
   3.1%    94.3%       0.194s       3.87e-03s     C       50        1   GpuDot22
   2.4%    96.6%       0.148s       1.48e-03s     Py     100        2   GpuReshape{2}
   0.8%    97.4%       0.049s       1.64e-04s     C      300        6   GpuAlloc{memset_0=True}
   0.5%    97.9%       0.034s       6.83e-04s     C       50        1   HostFromGpu
   0.5%    98.4%       0.029s       2.94e-04s     C      100        2   GpuJoin
   0.4%    98.8%       0.025s       1.27e-04s     C      200        4   Alloc
   0.4%    99.2%       0.023s       4.66e-04s     C       50        1   GpuElemwise{Composite{[sub(i0, sqr(i1))]},no_inplace}
   0.3%    99.5%       0.017s       3.47e-04s     C       50        1   GpuElemwise{Composite{[sub(i0, sqr(i1))]}}[(0, 1)]
   0.2%    99.7%       0.015s       2.92e-04s     C       50        1   GpuIncSubtensor{InplaceInc;int64::}
   0.1%    99.8%       0.007s       6.89e-05s     C      100        2   GpuAlloc
   0.0%    99.8%       0.001s       2.86e-05s     C       50        1   GpuIncSubtensor{InplaceInc;int64}
   0.0%    99.9%       0.001s       2.65e-05s     C       50        1   GpuIncSubtensor{InplaceSet;:int64:}
   0.0%    99.9%       0.001s       8.61e-06s     C      150        3   GpuSubtensor{int64:int64:int8}
   0.0%    99.9%       0.001s       4.00e-06s     C      250        5   Shape_i{2}
   0.0%    99.9%       0.001s       3.03e-06s     C      300        6   Shape_i{1}
   ... (remaining 13 Ops account for   0.09%(0.01s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Mflops> <Gflops/s> <Apply name>
  40.8%    40.8%       2.556s       5.11e-02s     50    33                     forall_inplace,gpu,grad_of_fpass}(TensorConstant{50}, GpuDimShuffle{0,2,1}.0, GpuElemwise{Composite{[sub(i0, sqr(i1))]},no_inplace}.0, GpuSubtensor{::int64}.0, GpuFromHost.0, GpuDimShuffle{1,0}.0)
    input 0: dtype=int64, shape=(), strides=c 
    input 1: dtype=float32, shape=(50, 1000, 80), strides=(-80000, 1, 1000) 
    input 2: dtype=float32, shape=(50, 80, 1000), strides=(80000, 1000, 1) 
    input 3: dtype=float32, shape=(51, 80, 1000), strides=(-80000, 1000, 1) 
    input 4: dtype=float32, shape=(1, 1000, 1000), strides=(0, 1000, 1) 
    input 5: dtype=float32, shape=(1000, 1000), strides=(1, 1000) 
    output 0: dtype=float32, shape=(51, 80, 1000), strides=(-80000, 1000, 1) 
    output 1: dtype=float32, shape=(1, 1000, 1000), strides=(0, 1000, 1) 
  15.8%    56.5%       0.987s       1.97e-02s     50    25                     forall_inplace,gpu,fpass}(TensorConstant{50}, GpuSubtensor{int64:int64:int8}.0, GpuAlloc{memset_0=True}.0, W)
    input 0: dtype=int8, shape=(), strides=c 
    input 1: dtype=float32, shape=(50, 80, 1000), strides=(80000, 1000, 1) 
    input 2: dtype=float32, shape=(50, 80, 1000), strides=(80000, 1000, 1) 
    input 3: dtype=float32, shape=(1000, 1000), strides=c 
    output 0: dtype=float32, shape=(50, 80, 1000), strides=(80000, 1000, 1) 
  15.3%    71.9%       0.959s       1.92e-02s     50    27                     forall_inplace,gpu,fpass}(TensorConstant{50}, GpuSubtensor{int64:int64:int8}.0, GpuAlloc{memset_0=True}.0, W)
    input 0: dtype=int8, shape=(), strides=c 
    input 1: dtype=float32, shape=(50, 80, 1000), strides=(80000, 1000, 1) 
    input 2: dtype=float32, shape=(51, 80, 1000), strides=(80000, 1000, 1) 
    input 3: dtype=float32, shape=(1000, 1000), strides=c 
    output 0: dtype=float32, shape=(51, 80, 1000), strides=(80000, 1000, 1) 
  15.1%    86.9%       0.945s       1.89e-02s     50    31                     forall_inplace,gpu,bpass}(TensorConstant{50}, GpuElemwise{Composite{[sub(i0, sqr(i1))]}}[(0, 1)].0, GpuIncSubtensor{InplaceSet;:int64:}.0, WT)
    input 0: dtype=int8, shape=(), strides=c 
    input 1: dtype=float32, shape=(50, 80, 1000), strides=(-80000, 1000, 1) 
    input 2: dtype=float32, shape=(49, 80, 1000), strides=(80000, 1000, 1) 
    input 3: dtype=float32, shape=(1000, 1000), strides=c 
    output 0: dtype=float32, shape=(49, 80, 1000), strides=(80000, 1000, 1) 
   3.1%    90.0%       0.194s       3.87e-03s     50    37                     GpuDot22(GpuReshape{2}.0, GpuDimShuffle{1,0}.0)
    input 0: dtype=float32, shape=(1000, 4000), strides=(4000, 1) 
    input 1: dtype=float32, shape=(4000, 1000), strides=(1, 4000) 
    output 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
   1.9%    91.9%       0.118s       2.36e-03s     50     3                     GpuFromHost(x)
    input 0: dtype=float32, shape=(50, 80, 1000), strides=c 
    output 0: dtype=float32, shape=(50, 80, 1000), strides=(80000, 1000, 1) 
   1.8%    93.8%       0.116s       2.32e-03s     50     3                     GpuFromHost(x)
    input 0: dtype=float32, shape=(50, 80, 1000), strides=c 
    output 0: dtype=float32, shape=(50, 80, 1000), strides=(80000, 1000, 1) 
   1.2%    94.9%       0.074s       1.48e-03s     50    35                     GpuReshape{2}(GpuDimShuffle{2,0,1}.0, TensorConstant{[1000 4000]})
    input 0: dtype=float32, shape=(1000, 50, 80), strides=(1, 80000, 1000) 
    input 1: dtype=int64, shape=(2,), strides=c 
    output 0: dtype=float32, shape=(1000, 4000), strides=(4000, 1) 
   1.2%    96.1%       0.074s       1.47e-03s     50    32                     GpuReshape{2}(GpuDimShuffle{2,0,1}.0, TensorConstant{[1000 4000]})
    input 0: dtype=float32, shape=(1000, 50, 80), strides=(1, 80000, 1000) 
    input 1: dtype=int64, shape=(2,), strides=c 
    output 0: dtype=float32, shape=(1000, 4000), strides=(4000, 1) 
   0.5%    96.7%       0.034s       6.83e-04s     50    38                     HostFromGpu(GpuDot22.0)
    input 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
    output 0: dtype=float32, shape=(1000, 1000), strides=c 
   0.5%    97.1%       0.029s       5.74e-04s     50    17                     GpuFromHost(Rebroadcast{0}.0)
    input 0: dtype=float32, shape=(1, 1000, 1000), strides=c 
    output 0: dtype=float32, shape=(1, 1000, 1000), strides=(0, 1000, 1) 
   0.4%    97.5%       0.023s       4.66e-04s     50    31                     GpuElemwise{Composite{[sub(i0, sqr(i1))]},no_inplace}(CudaNdarrayConstant{[[[ 1.]]]}, GpuSubtensor{int64:int64:int64}.0)
    input 0: dtype=float32, shape=(1, 1, 1), strides=c 
    input 1: dtype=float32, shape=(50, 80, 1000), strides=(-80000, 1000, 1) 
    output 0: dtype=float32, shape=(50, 80, 1000), strides=(80000, 1000, 1) 
   0.3%    97.8%       0.020s       3.93e-04s     50    10                     Alloc(TensorConstant{0.0}, TensorConstant{1}, Shape_i{0}.0, Shape_i{1}.0)
    input 0: dtype=float32, shape=(), strides=c 
    input 1: dtype=int64, shape=(), strides=c 
    input 2: dtype=int64, shape=(), strides=c 
    input 3: dtype=int64, shape=(), strides=c 
    output 0: dtype=float32, shape=(1, 1000, 1000), strides=c 
   0.3%    98.1%       0.017s       3.47e-04s     50    29                     GpuElemwise{Composite{[sub(i0, sqr(i1))]}}[(0, 1)](CudaNdarrayConstant{[[[ 1.]]]}, GpuSubtensor{int64:int64:int64}.0)
    input 0: dtype=float32, shape=(1, 1, 1), strides=c 
    input 1: dtype=float32, shape=(50, 80, 1000), strides=(-80000, 1000, 1) 
    output 0: dtype=float32, shape=(50, 80, 1000), strides=(-80000, 1000, 1) 
   0.2%    98.3%       0.015s       2.95e-04s     50    28                     GpuJoin(TensorConstant{0}, GpuAlloc{memset_0=True}.0, GpuSubtensor{int64:int64:int8}.0)
    input 0: dtype=int8, shape=(), strides=c 
    input 1: dtype=float32, shape=(1, 80, 1000), strides=(0, 1000, 1) 
    input 2: dtype=float32, shape=(49, 80, 1000), strides=(80000, 1000, 1) 
    output 0: dtype=float32, shape=(50, 80, 1000), strides=(80000, 1000, 1) 
   0.2%    98.6%       0.015s       2.93e-04s     50    33                     GpuJoin(TensorConstant{0}, forall_inplace,gpu,bpass}.0, GpuAlloc.0)
    input 0: dtype=int8, shape=(), strides=c 
    input 1: dtype=float32, shape=(49, 80, 1000), strides=(80000, 1000, 1) 
    input 2: dtype=float32, shape=(1, 80, 1000), strides=(0, 1000, 1) 
    output 0: dtype=float32, shape=(50, 80, 1000), strides=(80000, 1000, 1) 
   0.2%    98.8%       0.015s       2.92e-04s     50    26                     GpuIncSubtensor{InplaceInc;int64::}(GpuAlloc{memset_0=True}.0, GpuIncSubtensor{InplaceInc;int64}.0, Constant{1})
    input 0: dtype=float32, shape=(51, 80, 1000), strides=(80000, 1000, 1) 
    input 1: dtype=float32, shape=(50, 80, 1000), strides=(80000, 1000, 1) 
    input 2: dtype=int64, shape=8, strides=c 
    output 0: dtype=float32, shape=(51, 80, 1000), strides=(80000, 1000, 1) 
   0.2%    98.9%       0.010s       1.97e-04s     50     8                     GpuAlloc{memset_0=True}(CudaNdarrayConstant{[[[ 0.]]]}, TensorConstant{51}, Shape_i{1}.0, Shape_i{2}.0)
    input 0: dtype=float32, shape=(1, 1, 1), strides=c 
    input 1: dtype=int64, shape=(), strides=c 
    input 2: dtype=int64, shape=(), strides=c 
    input 3: dtype=int64, shape=(), strides=c 
    output 0: dtype=float32, shape=(51, 80, 1000), strides=(80000, 1000, 1) 
   0.2%    99.1%       0.010s       1.95e-04s     50     5                     GpuAlloc{memset_0=True}(CudaNdarrayConstant{[[[ 0.]]]}, TensorConstant{49}, Shape_i{1}.0, Shape_i{2}.0)
    input 0: dtype=float32, shape=(1, 1, 1), strides=c 
    input 1: dtype=int64, shape=(), strides=c 
    input 2: dtype=int64, shape=(), strides=c 
    input 3: dtype=int64, shape=(), strides=c 
    output 0: dtype=float32, shape=(49, 80, 1000), strides=(80000, 1000, 1) 
   0.2%    99.2%       0.010s       1.92e-04s     50    21                     GpuAlloc{memset_0=True}(CudaNdarrayConstant{[[[ 0.]]]}, TensorConstant{51}, Shape_i{1}.0, Shape_i{2}.0)
    input 0: dtype=float32, shape=(1, 1, 1), strides=c 
    input 1: dtype=int64, shape=(), strides=c 
    input 2: dtype=int64, shape=(), strides=c 
    input 3: dtype=int64, shape=(), strides=c 
    output 0: dtype=float32, shape=(51, 80, 1000), strides=(80000, 1000, 1) 
   ... (remaining 54 Apply instances account for 0.75%(0.05s) of the runtime)

Memory Profile (the max between all functions in that profile)
(Sparse variables are ignored)
(For values in brackets, it's for linker = c|py
---
    Max if no gc (allow_gc=False): 87188KB (87188KB)
    Max if linker=cvm(default): 51406KB (67344KB)
    Memory saved if views are used: 125313KB (125313KB)
    Memory saved if inplace ops are used: 67344KB (67344KB)
    Memory saved if gc is enabled: 35781KB (19843KB)

    This list is based on all functions in the profile
    <Sum apply outputs (bytes)> <Apply outputs shape> <created/inplace/view> <Apply node>

      20320000B  [(51, 80, 1000), (1, 1000, 1000)] i i forall_inplace,gpu,grad_of_fpass}(TensorConstant{50}, GpuDimShuffle{0,2,1}.0, GpuElemwise{Composite{[sub(i0, sqr(i1))]},no_inplace}.0, GpuSubtensor{::int64}.0, GpuFromHost.0, GpuDimShuffle{1,0}.0)
      16320000B  [(51, 80, 1000)] i forall_inplace,gpu,fpass}(TensorConstant{50}, GpuSubtensor{int64:int64:int8}.0, GpuAlloc{memset_0=True}.0, W)
      16320000B  [(51, 80, 1000)] c GpuAlloc{memset_0=True}(CudaNdarrayConstant{[[[ 0.]]]}, TensorConstant{51}, Shape_i{1}.0, Shape_i{2}.0)
      16320000B  [(51, 80, 1000)] i GpuIncSubtensor{InplaceInc;int64::}(GpuAlloc{memset_0=True}.0, GpuIncSubtensor{InplaceInc;int64}.0, Constant{1})
      16320000B  [(51, 80, 1000)] c GpuAlloc{memset_0=True}(CudaNdarrayConstant{[[[ 0.]]]}, TensorConstant{51}, Shape_i{1}.0, Shape_i{2}.0)
      16320000B  [(51, 80, 1000)] v GpuSubtensor{::int64}(GpuIncSubtensor{InplaceInc;int64::}.0, Constant{-1})
      16000000B  [(50, 80, 1000)] i forall_inplace,gpu,fpass}(TensorConstant{50}, GpuSubtensor{int64:int64:int8}.0, GpuAlloc{memset_0=True}.0, W)
      16000000B  [(50, 80, 1000)] c GpuJoin(TensorConstant{0}, GpuAlloc{memset_0=True}.0, GpuSubtensor{int64:int64:int8}.0)
      16000000B  [(50, 80, 1000)] i GpuIncSubtensor{InplaceInc;int64}(GpuAlloc{memset_0=True}.0, GpuAlloc.0, Constant{-1})
      16000000B  [(1000, 50, 80)] v GpuDimShuffle{2,0,1}(GpuJoin.0)
      16000000B  [(4000, 1000)] v GpuDimShuffle{1,0}(GpuReshape{2}.0)
      16000000B  [(50, 80, 1000)] v GpuSubtensor{int64:int64:int64}(forall_inplace,gpu,fpass}.0, Constant{50}, Constant{0}, Constant{-1})
      16000000B  [(1000, 4000)] v GpuReshape{2}(GpuDimShuffle{2,0,1}.0, TensorConstant{[1000 4000]})
      16000000B  [(50, 80, 1000)] c GpuJoin(TensorConstant{0}, forall_inplace,gpu,bpass}.0, GpuAlloc.0)
      16000000B  [(50, 80, 1000)] c GpuFromHost(x)
      16000000B  [(1000, 50, 80)] v GpuDimShuffle{2,0,1}(GpuJoin.0)
      16000000B  [(50, 80, 1000)] v GpuSubtensor{int64:int64:int8}(GpuFromHost.0, ScalarFromTensor.0, ScalarFromTensor.0, Constant{1})
      16000000B  [(50, 80, 1000)] i GpuElemwise{Composite{[sub(i0, sqr(i1))]}}[(0, 1)](CudaNdarrayConstant{[[[ 1.]]]}, GpuSubtensor{int64:int64:int64}.0)
      16000000B  [(1000, 4000)] v GpuReshape{2}(GpuDimShuffle{2,0,1}.0, TensorConstant{[1000 4000]})
      16000000B  [(50, 80, 1000)] v GpuSubtensor{int64:int64:int64}(forall_inplace,gpu,fpass}.0, Constant{49}, Constant{-51}, Constant{-1})
   ... (remaining 54 Apply account for 205920194B/531840194B ((38.72%)) of the Apply with dense outputs sizes)

    <created/inplace/view> is taken from the Op's declaration.
    Apply nodes marked 'inplace' or 'view' may actually allocate memory, this is not reported here. If you use DebugMode, warnings will be emitted in those cases.

