Using gpu device 0: Quadro K6000
/u/bahdanau/Dist/theano/theano/gof/vm.py:719: UserWarning: CVM does not support memory profile, using Stack VM.
  'CVM does not support memory profile, using Stack VM.')
Function profiling
==================
  Message: dot1cc
  Time in 500 calls to Function.__call__: 8.856616e-01s
  Time in Function.fn.__call__: 8.741338e-01s (98.698%)
  Time in thunks: 7.040844e-01s (79.498%)
  Total compile time: 3.710508e-02s
    Number of Apply nodes: 4
    Theano Optimizer time: 2.554584e-02s
       Theano validate time: 2.810955e-04s
    Theano Linker time (includes C, CUDA code generation/compiling): 2.664089e-03s

Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  52.3%    52.3%       0.368s       7.36e-04s     C      500       1   theano.sandbox.cuda.basic_ops.HostFromGpu
  24.8%    77.1%       0.174s       3.49e-04s     C      500       1   theano.sandbox.cuda.blas.GpuDot22
  22.9%   100.0%       0.161s       1.61e-04s     C     1000       2   theano.sandbox.cuda.basic_ops.GpuFromHost
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  52.3%    52.3%       0.368s       7.36e-04s     C      500        1   HostFromGpu
  24.8%    77.1%       0.174s       3.49e-04s     C      500        1   GpuDot22
  22.9%   100.0%       0.161s       1.61e-04s     C     1000        2   GpuFromHost
   ... (remaining 0 Ops account for   0.00%(0.00s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Mflops> <Gflops/s> <Apply name>
  52.3%    52.3%       0.368s       7.36e-04s    500     3                     HostFromGpu(GpuDot22.0)
    input 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
    output 0: dtype=float32, shape=(1000, 1000), strides=c 
  24.8%    77.1%       0.174s       3.49e-04s    500     2                     GpuDot22(GpuFromHost.0, GpuFromHost.0)
    input 0: dtype=float32, shape=(1000, 80), strides=(80, 1) 
    input 1: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
    output 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
  17.3%    94.4%       0.122s       2.44e-04s    500     0                     GpuFromHost(y)
    input 0: dtype=float32, shape=(80, 1000), strides=(4, 320) 
    output 0: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
   5.6%   100.0%       0.039s       7.88e-05s    500     1                     GpuFromHost(x)
    input 0: dtype=float32, shape=(1000, 80), strides=c 
    output 0: dtype=float32, shape=(1000, 80), strides=(80, 1) 
   ... (remaining 0 Apply instances account for 0.00%(0.00s) of the runtime)

Memory Profile
(Sparse variables are ignored)
(For values in brackets, it's for linker = c|py
---
    Max if no gc (allow_gc=False): 8438KB (8438KB)
    Max if linker=cvm(default): 7813KB (7813KB)
    Memory saved if views are used: 0KB (0KB)
    Memory saved if inplace ops are used: 0KB (0KB)
    Memory saved if gc is enabled: 625KB (625KB)

    <Sum apply outputs (bytes)> <Apply outputs shape> <created/inplace/view> <Apply node>

       4000000B  [(1000, 1000)] c GpuDot22(GpuFromHost.0, GpuFromHost.0)
       4000000B  [(1000, 1000)] c HostFromGpu(GpuDot22.0)
        320000B  [(1000, 80)] c GpuFromHost(x)
        320000B  [(80, 1000)] c GpuFromHost(y)
   ... (remaining 0 Apply account for    0B/8640000B ((0.00%)) of the Apply with dense outputs sizes)

    <created/inplace/view> is taken from the Op's declaration.
    Apply nodes marked 'inplace' or 'view' may actually allocate memory, this is not reported here. If you use DebugMode, warnings will be emitted in those cases.

Function profiling
==================
  Message: dot1fc
  Time in 500 calls to Function.__call__: 9.193726e-01s
  Time in Function.fn.__call__: 9.085023e-01s (98.818%)
  Time in thunks: 7.290597e-01s (79.300%)
  Total compile time: 3.099298e-02s
    Number of Apply nodes: 5
    Theano Optimizer time: 2.035713e-02s
       Theano validate time: 1.578331e-04s
    Theano Linker time (includes C, CUDA code generation/compiling): 2.837181e-03s

Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  50.5%    50.5%       0.368s       7.36e-04s     C      500       1   theano.sandbox.cuda.basic_ops.HostFromGpu
  25.5%    76.0%       0.186s       1.86e-04s     C     1000       2   theano.sandbox.cuda.basic_ops.GpuFromHost
  23.8%    99.8%       0.173s       3.46e-04s     C      500       1   theano.sandbox.cuda.blas.GpuDot22
   0.2%   100.0%       0.002s       3.22e-06s     C      500       1   theano.sandbox.cuda.basic_ops.GpuDimShuffle
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  50.5%    50.5%       0.368s       7.36e-04s     C      500        1   HostFromGpu
  25.5%    76.0%       0.186s       1.86e-04s     C     1000        2   GpuFromHost
  23.8%    99.8%       0.173s       3.46e-04s     C      500        1   GpuDot22
   0.2%   100.0%       0.002s       3.22e-06s     C      500        1   GpuDimShuffle{1,0}
   ... (remaining 0 Ops account for   0.00%(0.00s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Mflops> <Gflops/s> <Apply name>
  50.5%    50.5%       0.368s       7.36e-04s    500     4                     HostFromGpu(GpuDot22.0)
    input 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
    output 0: dtype=float32, shape=(1000, 1000), strides=c 
  23.8%    74.3%       0.173s       3.46e-04s    500     3                     GpuDot22(GpuDimShuffle{1,0}.0, GpuFromHost.0)
    input 0: dtype=float32, shape=(1000, 80), strides=c 
    input 1: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
    output 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
  16.5%    90.8%       0.121s       2.41e-04s    500     0                     GpuFromHost(y)
    input 0: dtype=float32, shape=(80, 1000), strides=(4, 320) 
    output 0: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
   9.0%    99.8%       0.065s       1.31e-04s    500     1                     GpuFromHost(x)
    input 0: dtype=float32, shape=(80, 1000), strides=(4, 320) 
    output 0: dtype=float32, shape=(80, 1000), strides=c 
   0.2%   100.0%       0.002s       3.22e-06s    500     2                     GpuDimShuffle{1,0}(GpuFromHost.0)
    input 0: dtype=float32, shape=(80, 1000), strides=c 
    output 0: dtype=float32, shape=(1000, 80), strides=c 
   ... (remaining 0 Apply instances account for 0.00%(0.00s) of the runtime)

Memory Profile
(Sparse variables are ignored)
(For values in brackets, it's for linker = c|py
---
    Max if no gc (allow_gc=False): 8438KB (8438KB)
    Max if linker=cvm(default): 7813KB (7813KB)
    Memory saved if views are used: 313KB (313KB)
    Memory saved if inplace ops are used: 0KB (0KB)
    Memory saved if gc is enabled: 625KB (625KB)

    <Sum apply outputs (bytes)> <Apply outputs shape> <created/inplace/view> <Apply node>

       4000000B  [(1000, 1000)] c HostFromGpu(GpuDot22.0)
       4000000B  [(1000, 1000)] c GpuDot22(GpuDimShuffle{1,0}.0, GpuFromHost.0)
        320000B  [(80, 1000)] c GpuFromHost(y)
        320000B  [(80, 1000)] c GpuFromHost(x)
        320000B  [(1000, 80)] v GpuDimShuffle{1,0}(GpuFromHost.0)
   ... (remaining 0 Apply account for    0B/8960000B ((0.00%)) of the Apply with dense outputs sizes)

    <created/inplace/view> is taken from the Op's declaration.
    Apply nodes marked 'inplace' or 'view' may actually allocate memory, this is not reported here. If you use DebugMode, warnings will be emitted in those cases.

Function profiling
==================
  Message: dot1cf
  Time in 500 calls to Function.__call__: 8.429039e-01s
  Time in Function.fn.__call__: 8.321247e-01s (98.721%)
  Time in thunks: 6.555145e-01s (77.769%)
  Total compile time: 2.672410e-02s
    Number of Apply nodes: 5
    Theano Optimizer time: 1.603198e-02s
       Theano validate time: 1.587868e-04s
    Theano Linker time (includes C, CUDA code generation/compiling): 2.628803e-03s

Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  56.1%    56.1%       0.367s       7.35e-04s     C      500       1   theano.sandbox.cuda.basic_ops.HostFromGpu
  26.1%    82.1%       0.171s       3.42e-04s     C      500       1   theano.sandbox.cuda.blas.GpuDot22
  17.6%    99.8%       0.115s       1.15e-04s     C     1000       2   theano.sandbox.cuda.basic_ops.GpuFromHost
   0.2%   100.0%       0.002s       3.28e-06s     C      500       1   theano.sandbox.cuda.basic_ops.GpuDimShuffle
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  56.1%    56.1%       0.367s       7.35e-04s     C      500        1   HostFromGpu
  26.1%    82.1%       0.171s       3.42e-04s     C      500        1   GpuDot22
  17.6%    99.8%       0.115s       1.15e-04s     C     1000        2   GpuFromHost
   0.2%   100.0%       0.002s       3.28e-06s     C      500        1   GpuDimShuffle{1,0}
   ... (remaining 0 Ops account for   0.00%(0.00s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Mflops> <Gflops/s> <Apply name>
  56.1%    56.1%       0.367s       7.35e-04s    500     4                     HostFromGpu(GpuDot22.0)
    input 0: dtype=float32, shape=(1000, 1000), strides=c 
    output 0: dtype=float32, shape=(1000, 1000), strides=c 
  26.1%    82.1%       0.171s       3.42e-04s    500     3                     GpuDot22(GpuFromHost.0, GpuDimShuffle{1,0}.0)
    input 0: dtype=float32, shape=(1000, 80), strides=c 
    input 1: dtype=float32, shape=(80, 1000), strides=(1, 80) 
    output 0: dtype=float32, shape=(1000, 1000), strides=c 
  12.8%    94.9%       0.084s       1.67e-04s    500     0                     GpuFromHost(y)
    input 0: dtype=float32, shape=(1000, 80), strides=c 
    output 0: dtype=float32, shape=(1000, 80), strides=(80, 1) 
   4.8%    99.8%       0.032s       6.35e-05s    500     1                     GpuFromHost(x)
    input 0: dtype=float32, shape=(1000, 80), strides=c 
    output 0: dtype=float32, shape=(1000, 80), strides=c 
   0.2%   100.0%       0.002s       3.28e-06s    500     2                     GpuDimShuffle{1,0}(GpuFromHost.0)
    input 0: dtype=float32, shape=(1000, 80), strides=(80, 1) 
    output 0: dtype=float32, shape=(80, 1000), strides=(1, 80) 
   ... (remaining 0 Apply instances account for 0.00%(0.00s) of the runtime)

Memory Profile
(Sparse variables are ignored)
(For values in brackets, it's for linker = c|py
---
    Max if no gc (allow_gc=False): 8438KB (8438KB)
    Max if linker=cvm(default): 7813KB (7813KB)
    Memory saved if views are used: 313KB (313KB)
    Memory saved if inplace ops are used: 0KB (0KB)
    Memory saved if gc is enabled: 625KB (625KB)

    <Sum apply outputs (bytes)> <Apply outputs shape> <created/inplace/view> <Apply node>

       4000000B  [(1000, 1000)] c GpuDot22(GpuFromHost.0, GpuDimShuffle{1,0}.0)
       4000000B  [(1000, 1000)] c HostFromGpu(GpuDot22.0)
        320000B  [(80, 1000)] v GpuDimShuffle{1,0}(GpuFromHost.0)
        320000B  [(1000, 80)] c GpuFromHost(x)
        320000B  [(1000, 80)] c GpuFromHost(y)
   ... (remaining 0 Apply account for    0B/8960000B ((0.00%)) of the Apply with dense outputs sizes)

    <created/inplace/view> is taken from the Op's declaration.
    Apply nodes marked 'inplace' or 'view' may actually allocate memory, this is not reported here. If you use DebugMode, warnings will be emitted in those cases.

Function profiling
==================
  Message: dot1ff
  Time in 500 calls to Function.__call__: 8.983622e-01s
  Time in Function.fn.__call__: 8.873649e-01s (98.776%)
  Time in thunks: 7.008686e-01s (78.016%)
  Total compile time: 2.992916e-02s
    Number of Apply nodes: 6
    Theano Optimizer time: 1.908112e-02s
       Theano validate time: 2.281666e-04s
    Theano Linker time (includes C, CUDA code generation/compiling): 3.047943e-03s

Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  52.3%    52.3%       0.367s       7.33e-04s     C      500       1   theano.sandbox.cuda.basic_ops.HostFromGpu
  25.9%    78.3%       0.182s       3.64e-04s     C      500       1   theano.sandbox.cuda.blas.GpuDot22
  21.3%    99.6%       0.149s       1.49e-04s     C     1000       2   theano.sandbox.cuda.basic_ops.GpuFromHost
   0.4%   100.0%       0.003s       3.12e-06s     C     1000       2   theano.sandbox.cuda.basic_ops.GpuDimShuffle
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  52.3%    52.3%       0.367s       7.33e-04s     C      500        1   HostFromGpu
  25.9%    78.3%       0.182s       3.64e-04s     C      500        1   GpuDot22
  21.3%    99.6%       0.149s       1.49e-04s     C     1000        2   GpuFromHost
   0.4%   100.0%       0.003s       3.12e-06s     C     1000        2   GpuDimShuffle{1,0}
   ... (remaining 0 Ops account for   0.00%(0.00s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Mflops> <Gflops/s> <Apply name>
  52.3%    52.3%       0.367s       7.33e-04s    500     5                     HostFromGpu(GpuDot22.0)
    input 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
    output 0: dtype=float32, shape=(1000, 1000), strides=c 
  25.9%    78.3%       0.182s       3.64e-04s    500     4                     GpuDot22(GpuDimShuffle{1,0}.0, GpuDimShuffle{1,0}.0)
    input 0: dtype=float32, shape=(1000, 80), strides=(1, 1000) 
    input 1: dtype=float32, shape=(80, 1000), strides=(1, 80) 
    output 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
  12.0%    90.2%       0.084s       1.68e-04s    500     0                     GpuFromHost(y)
    input 0: dtype=float32, shape=(1000, 80), strides=c 
    output 0: dtype=float32, shape=(1000, 80), strides=(80, 1) 
   9.3%    99.6%       0.065s       1.31e-04s    500     1                     GpuFromHost(x)
    input 0: dtype=float32, shape=(80, 1000), strides=(4, 320) 
    output 0: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
   0.2%    99.8%       0.002s       3.19e-06s    500     2                     GpuDimShuffle{1,0}(GpuFromHost.0)
    input 0: dtype=float32, shape=(1000, 80), strides=(80, 1) 
    output 0: dtype=float32, shape=(80, 1000), strides=(1, 80) 
   0.2%   100.0%       0.002s       3.04e-06s    500     3                     GpuDimShuffle{1,0}(GpuFromHost.0)
    input 0: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
    output 0: dtype=float32, shape=(1000, 80), strides=(1, 1000) 
   ... (remaining 0 Apply instances account for 0.00%(0.00s) of the runtime)

Memory Profile
(Sparse variables are ignored)
(For values in brackets, it's for linker = c|py
---
    Max if no gc (allow_gc=False): 8438KB (8438KB)
    Max if linker=cvm(default): 7813KB (7813KB)
    Memory saved if views are used: 625KB (625KB)
    Memory saved if inplace ops are used: 0KB (0KB)
    Memory saved if gc is enabled: 625KB (625KB)

    <Sum apply outputs (bytes)> <Apply outputs shape> <created/inplace/view> <Apply node>

       4000000B  [(1000, 1000)] c HostFromGpu(GpuDot22.0)
       4000000B  [(1000, 1000)] c GpuDot22(GpuDimShuffle{1,0}.0, GpuDimShuffle{1,0}.0)
        320000B  [(80, 1000)] c GpuFromHost(x)
        320000B  [(1000, 80)] c GpuFromHost(y)
        320000B  [(80, 1000)] v GpuDimShuffle{1,0}(GpuFromHost.0)
        320000B  [(1000, 80)] v GpuDimShuffle{1,0}(GpuFromHost.0)
   ... (remaining 0 Apply account for    0B/9280000B ((0.00%)) of the Apply with dense outputs sizes)

    <created/inplace/view> is taken from the Op's declaration.
    Apply nodes marked 'inplace' or 'view' may actually allocate memory, this is not reported here. If you use DebugMode, warnings will be emitted in those cases.

Function profiling
==================
  Message: dot2cc
  Time in 500 calls to Function.__call__: 8.431013e-01s
  Time in Function.fn.__call__: 8.321104e-01s (98.696%)
  Time in thunks: 6.642096e-01s (78.782%)
  Total compile time: 2.356291e-02s
    Number of Apply nodes: 4
    Theano Optimizer time: 1.378202e-02s
       Theano validate time: 1.318455e-04s
    Theano Linker time (includes C, CUDA code generation/compiling): 2.131939e-03s

Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  71.5%    71.5%       0.475s       4.75e-04s     C     1000       2   theano.sandbox.cuda.basic_ops.GpuFromHost
  19.3%    90.8%       0.128s       2.56e-04s     C      500       1   theano.sandbox.cuda.blas.GpuDot22
   9.2%   100.0%       0.061s       1.23e-04s     C      500       1   theano.sandbox.cuda.basic_ops.HostFromGpu
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  71.5%    71.5%       0.475s       4.75e-04s     C     1000        2   GpuFromHost
  19.3%    90.8%       0.128s       2.56e-04s     C      500        1   GpuDot22
   9.2%   100.0%       0.061s       1.23e-04s     C      500        1   HostFromGpu
   ... (remaining 0 Ops account for   0.00%(0.00s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Mflops> <Gflops/s> <Apply name>
  52.9%    52.9%       0.351s       7.03e-04s    500     0                     GpuFromHost(y)
    input 0: dtype=float32, shape=(1000, 1000), strides=c 
    output 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
  19.3%    72.2%       0.128s       2.56e-04s    500     2                     GpuDot22(GpuFromHost.0, GpuFromHost.0)
    input 0: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
    input 1: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
    output 0: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
  18.6%    90.8%       0.124s       2.47e-04s    500     1                     GpuFromHost(x)
    input 0: dtype=float32, shape=(80, 1000), strides=(4, 320) 
    output 0: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
   9.2%   100.0%       0.061s       1.23e-04s    500     3                     HostFromGpu(GpuDot22.0)
    input 0: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
    output 0: dtype=float32, shape=(80, 1000), strides=c 
   ... (remaining 0 Apply instances account for 0.00%(0.00s) of the runtime)

Memory Profile
(Sparse variables are ignored)
(For values in brackets, it's for linker = c|py
---
    Max if no gc (allow_gc=False): 4844KB (4844KB)
    Max if linker=cvm(default): 4531KB (4531KB)
    Memory saved if views are used: 0KB (0KB)
    Memory saved if inplace ops are used: 0KB (0KB)
    Memory saved if gc is enabled: 312KB (312KB)

    <Sum apply outputs (bytes)> <Apply outputs shape> <created/inplace/view> <Apply node>

       4000000B  [(1000, 1000)] c GpuFromHost(y)
        320000B  [(80, 1000)] c HostFromGpu(GpuDot22.0)
        320000B  [(80, 1000)] c GpuDot22(GpuFromHost.0, GpuFromHost.0)
        320000B  [(80, 1000)] c GpuFromHost(x)
   ... (remaining 0 Apply account for    0B/4960000B ((0.00%)) of the Apply with dense outputs sizes)

    <created/inplace/view> is taken from the Op's declaration.
    Apply nodes marked 'inplace' or 'view' may actually allocate memory, this is not reported here. If you use DebugMode, warnings will be emitted in those cases.

Function profiling
==================
  Message: dot2fc
  Time in 500 calls to Function.__call__: 8.261356e-01s
  Time in Function.fn.__call__: 8.150477e-01s (98.658%)
  Time in thunks: 6.376019e-01s (77.179%)
  Total compile time: 2.698588e-02s
    Number of Apply nodes: 5
    Theano Optimizer time: 1.669407e-02s
       Theano validate time: 1.597404e-04s
    Theano Linker time (includes C, CUDA code generation/compiling): 2.601862e-03s

Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  73.3%    73.3%       0.468s       4.68e-04s     C     1000       2   theano.sandbox.cuda.basic_ops.GpuFromHost
  18.0%    91.3%       0.115s       2.29e-04s     C      500       1   theano.sandbox.cuda.blas.GpuDot22
   8.4%    99.7%       0.054s       1.07e-04s     C      500       1   theano.sandbox.cuda.basic_ops.HostFromGpu
   0.3%   100.0%       0.002s       3.30e-06s     C      500       1   theano.sandbox.cuda.basic_ops.GpuDimShuffle
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  73.3%    73.3%       0.468s       4.68e-04s     C     1000        2   GpuFromHost
  18.0%    91.3%       0.115s       2.29e-04s     C      500        1   GpuDot22
   8.4%    99.7%       0.054s       1.07e-04s     C      500        1   HostFromGpu
   0.3%   100.0%       0.002s       3.30e-06s     C      500        1   GpuDimShuffle{1,0}
   ... (remaining 0 Ops account for   0.00%(0.00s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Mflops> <Gflops/s> <Apply name>
  54.7%    54.7%       0.349s       6.98e-04s    500     0                     GpuFromHost(y)
    input 0: dtype=float32, shape=(1000, 1000), strides=c 
    output 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
  18.6%    73.3%       0.119s       2.38e-04s    500     1                     GpuFromHost(x)
    input 0: dtype=float32, shape=(1000, 80), strides=c 
    output 0: dtype=float32, shape=(1000, 80), strides=(80, 1) 
  18.0%    91.3%       0.115s       2.29e-04s    500     3                     GpuDot22(GpuDimShuffle{1,0}.0, GpuFromHost.0)
    input 0: dtype=float32, shape=(80, 1000), strides=(1, 80) 
    input 1: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
    output 0: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
   8.4%    99.7%       0.054s       1.07e-04s    500     4                     HostFromGpu(GpuDot22.0)
    input 0: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
    output 0: dtype=float32, shape=(80, 1000), strides=c 
   0.3%   100.0%       0.002s       3.30e-06s    500     2                     GpuDimShuffle{1,0}(GpuFromHost.0)
    input 0: dtype=float32, shape=(1000, 80), strides=(80, 1) 
    output 0: dtype=float32, shape=(80, 1000), strides=(1, 80) 
   ... (remaining 0 Apply instances account for 0.00%(0.00s) of the runtime)

Memory Profile
(Sparse variables are ignored)
(For values in brackets, it's for linker = c|py
---
    Max if no gc (allow_gc=False): 4844KB (4844KB)
    Max if linker=cvm(default): 4531KB (4531KB)
    Memory saved if views are used: 313KB (313KB)
    Memory saved if inplace ops are used: 0KB (0KB)
    Memory saved if gc is enabled: 312KB (312KB)

    <Sum apply outputs (bytes)> <Apply outputs shape> <created/inplace/view> <Apply node>

       4000000B  [(1000, 1000)] c GpuFromHost(y)
        320000B  [(80, 1000)] c HostFromGpu(GpuDot22.0)
        320000B  [(80, 1000)] v GpuDimShuffle{1,0}(GpuFromHost.0)
        320000B  [(80, 1000)] c GpuDot22(GpuDimShuffle{1,0}.0, GpuFromHost.0)
        320000B  [(1000, 80)] c GpuFromHost(x)
   ... (remaining 0 Apply account for    0B/5280000B ((0.00%)) of the Apply with dense outputs sizes)

    <created/inplace/view> is taken from the Op's declaration.
    Apply nodes marked 'inplace' or 'view' may actually allocate memory, this is not reported here. If you use DebugMode, warnings will be emitted in those cases.

Function profiling
==================
  Message: dot2cf
  Time in 500 calls to Function.__call__: 8.537877e-01s
  Time in Function.fn.__call__: 8.430176e-01s (98.739%)
  Time in thunks: 6.669905e-01s (78.121%)
  Total compile time: 2.640390e-02s
    Number of Apply nodes: 5
    Theano Optimizer time: 1.602602e-02s
       Theano validate time: 1.561642e-04s
    Theano Linker time (includes C, CUDA code generation/compiling): 2.624035e-03s

Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  70.7%    70.7%       0.472s       4.72e-04s     C     1000       2   theano.sandbox.cuda.basic_ops.GpuFromHost
  19.8%    90.5%       0.132s       2.64e-04s     C      500       1   theano.sandbox.cuda.blas.GpuDot22
   9.2%    99.8%       0.061s       1.23e-04s     C      500       1   theano.sandbox.cuda.basic_ops.HostFromGpu
   0.2%   100.0%       0.002s       3.21e-06s     C      500       1   theano.sandbox.cuda.basic_ops.GpuDimShuffle
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  70.7%    70.7%       0.472s       4.72e-04s     C     1000        2   GpuFromHost
  19.8%    90.5%       0.132s       2.64e-04s     C      500        1   GpuDot22
   9.2%    99.8%       0.061s       1.23e-04s     C      500        1   HostFromGpu
   0.2%   100.0%       0.002s       3.21e-06s     C      500        1   GpuDimShuffle{1,0}
   ... (remaining 0 Ops account for   0.00%(0.00s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Mflops> <Gflops/s> <Apply name>
  52.2%    52.2%       0.348s       6.97e-04s    500     0                     GpuFromHost(y)
    input 0: dtype=float32, shape=(1000, 1000), strides=c 
    output 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
  19.8%    72.1%       0.132s       2.64e-04s    500     3                     GpuDot22(GpuFromHost.0, GpuDimShuffle{1,0}.0)
    input 0: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
    input 1: dtype=float32, shape=(1000, 1000), strides=(1, 1000) 
    output 0: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
  18.5%    90.5%       0.123s       2.47e-04s    500     1                     GpuFromHost(x)
    input 0: dtype=float32, shape=(80, 1000), strides=(4, 320) 
    output 0: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
   9.2%    99.8%       0.061s       1.23e-04s    500     4                     HostFromGpu(GpuDot22.0)
    input 0: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
    output 0: dtype=float32, shape=(80, 1000), strides=c 
   0.2%   100.0%       0.002s       3.21e-06s    500     2                     GpuDimShuffle{1,0}(GpuFromHost.0)
    input 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
    output 0: dtype=float32, shape=(1000, 1000), strides=(1, 1000) 
   ... (remaining 0 Apply instances account for 0.00%(0.00s) of the runtime)

Memory Profile
(Sparse variables are ignored)
(For values in brackets, it's for linker = c|py
---
    Max if no gc (allow_gc=False): 4844KB (4844KB)
    Max if linker=cvm(default): 4531KB (4531KB)
    Memory saved if views are used: 3906KB (3906KB)
    Memory saved if inplace ops are used: 0KB (0KB)
    Memory saved if gc is enabled: 312KB (312KB)

    <Sum apply outputs (bytes)> <Apply outputs shape> <created/inplace/view> <Apply node>

       4000000B  [(1000, 1000)] v GpuDimShuffle{1,0}(GpuFromHost.0)
       4000000B  [(1000, 1000)] c GpuFromHost(y)
        320000B  [(80, 1000)] c GpuDot22(GpuFromHost.0, GpuDimShuffle{1,0}.0)
        320000B  [(80, 1000)] c HostFromGpu(GpuDot22.0)
        320000B  [(80, 1000)] c GpuFromHost(x)
   ... (remaining 0 Apply account for    0B/8960000B ((0.00%)) of the Apply with dense outputs sizes)

    <created/inplace/view> is taken from the Op's declaration.
    Apply nodes marked 'inplace' or 'view' may actually allocate memory, this is not reported here. If you use DebugMode, warnings will be emitted in those cases.

Function profiling
==================
  Message: dot2ff
  Time in 500 calls to Function.__call__: 8.288846e-01s
  Time in Function.fn.__call__: 8.179715e-01s (98.683%)
  Time in thunks: 6.315720e-01s (76.195%)
  Total compile time: 2.990794e-02s
    Number of Apply nodes: 6
    Theano Optimizer time: 1.906610e-02s
       Theano validate time: 2.248287e-04s
    Theano Linker time (includes C, CUDA code generation/compiling): 3.061056e-03s

Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  72.7%    72.7%       0.459s       4.59e-04s     C     1000       2   theano.sandbox.cuda.basic_ops.GpuFromHost
  18.3%    91.0%       0.116s       2.31e-04s     C      500       1   theano.sandbox.cuda.blas.GpuDot22
   8.5%    99.5%       0.053s       1.07e-04s     C      500       1   theano.sandbox.cuda.basic_ops.HostFromGpu
   0.5%   100.0%       0.003s       3.23e-06s     C     1000       2   theano.sandbox.cuda.basic_ops.GpuDimShuffle
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  72.7%    72.7%       0.459s       4.59e-04s     C     1000        2   GpuFromHost
  18.3%    91.0%       0.116s       2.31e-04s     C      500        1   GpuDot22
   8.5%    99.5%       0.053s       1.07e-04s     C      500        1   HostFromGpu
   0.5%   100.0%       0.003s       3.23e-06s     C     1000        2   GpuDimShuffle{1,0}
   ... (remaining 0 Ops account for   0.00%(0.00s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Mflops> <Gflops/s> <Apply name>
  54.9%    54.9%       0.347s       6.94e-04s    500     0                     GpuFromHost(y)
    input 0: dtype=float32, shape=(1000, 1000), strides=c 
    output 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
  18.3%    73.2%       0.116s       2.31e-04s    500     4                     GpuDot22(GpuDimShuffle{1,0}.0, GpuDimShuffle{1,0}.0)
    input 0: dtype=float32, shape=(80, 1000), strides=(1, 80) 
    input 1: dtype=float32, shape=(1000, 1000), strides=(1, 1000) 
    output 0: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
  17.8%    91.0%       0.112s       2.25e-04s    500     1                     GpuFromHost(x)
    input 0: dtype=float32, shape=(1000, 80), strides=c 
    output 0: dtype=float32, shape=(1000, 80), strides=(80, 1) 
   8.5%    99.5%       0.053s       1.07e-04s    500     5                     HostFromGpu(GpuDot22.0)
    input 0: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
    output 0: dtype=float32, shape=(80, 1000), strides=c 
   0.3%    99.8%       0.002s       3.33e-06s    500     2                     GpuDimShuffle{1,0}(GpuFromHost.0)
    input 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
    output 0: dtype=float32, shape=(1000, 1000), strides=(1, 1000) 
   0.2%   100.0%       0.002s       3.13e-06s    500     3                     GpuDimShuffle{1,0}(GpuFromHost.0)
    input 0: dtype=float32, shape=(1000, 80), strides=(80, 1) 
    output 0: dtype=float32, shape=(80, 1000), strides=(1, 80) 
   ... (remaining 0 Apply instances account for 0.00%(0.00s) of the runtime)

Memory Profile
(Sparse variables are ignored)
(For values in brackets, it's for linker = c|py
---
    Max if no gc (allow_gc=False): 4844KB (4844KB)
    Max if linker=cvm(default): 4531KB (4531KB)
    Memory saved if views are used: 4219KB (4219KB)
    Memory saved if inplace ops are used: 0KB (0KB)
    Memory saved if gc is enabled: 312KB (312KB)

    <Sum apply outputs (bytes)> <Apply outputs shape> <created/inplace/view> <Apply node>

       4000000B  [(1000, 1000)] c GpuFromHost(y)
       4000000B  [(1000, 1000)] v GpuDimShuffle{1,0}(GpuFromHost.0)
        320000B  [(80, 1000)] c GpuDot22(GpuDimShuffle{1,0}.0, GpuDimShuffle{1,0}.0)
        320000B  [(80, 1000)] v GpuDimShuffle{1,0}(GpuFromHost.0)
        320000B  [(1000, 80)] c GpuFromHost(x)
        320000B  [(80, 1000)] c HostFromGpu(GpuDot22.0)
   ... (remaining 0 Apply account for    0B/9280000B ((0.00%)) of the Apply with dense outputs sizes)

    <created/inplace/view> is taken from the Op's declaration.
    Apply nodes marked 'inplace' or 'view' may actually allocate memory, this is not reported here. If you use DebugMode, warnings will be emitted in those cases.

Function profiling
==================
  Message: gemm1cc
  Time in 500 calls to Function.__call__: 1.320513e+00s
  Time in Function.fn.__call__: 1.307847e+00s (99.041%)
  Time in thunks: 1.121729e+00s (84.946%)
  Total compile time: 3.293514e-02s
    Number of Apply nodes: 5
    Theano Optimizer time: 2.186584e-02s
       Theano validate time: 4.534721e-04s
    Theano Linker time (includes C, CUDA code generation/compiling): 3.189087e-03s

Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  45.3%    45.3%       0.508s       3.39e-04s     C     1500       3   theano.sandbox.cuda.basic_ops.GpuFromHost
  32.8%    78.1%       0.368s       7.36e-04s     C      500       1   theano.sandbox.cuda.basic_ops.HostFromGpu
  21.9%   100.0%       0.246s       4.92e-04s     C      500       1   theano.sandbox.cuda.blas.GpuGemm
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  45.3%    45.3%       0.508s       3.39e-04s     C     1500        3   GpuFromHost
  32.8%    78.1%       0.368s       7.36e-04s     C      500        1   HostFromGpu
  21.9%   100.0%       0.246s       4.92e-04s     C      500        1   GpuGemm{inplace}
   ... (remaining 0 Ops account for   0.00%(0.00s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Mflops> <Gflops/s> <Apply name>
  32.8%    32.8%       0.368s       7.36e-04s    500     4                     HostFromGpu(GpuGemm{inplace}.0)
    input 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
    output 0: dtype=float32, shape=(1000, 1000), strides=c 
  30.9%    63.7%       0.347s       6.93e-04s    500     2                     GpuFromHost(z)
    input 0: dtype=float32, shape=(1000, 1000), strides=c 
    output 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
  21.9%    85.6%       0.246s       4.92e-04s    500     3                     GpuGemm{inplace}(GpuFromHost.0, TensorConstant{1.0}, GpuFromHost.0, GpuFromHost.0, TensorConstant{1.0})
    input 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
    input 1: dtype=float32, shape=(), strides=c 
    input 2: dtype=float32, shape=(1000, 80), strides=(80, 1) 
    input 3: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
    input 4: dtype=float32, shape=(), strides=c 
    output 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
  10.9%    96.5%       0.122s       2.44e-04s    500     0                     GpuFromHost(y)
    input 0: dtype=float32, shape=(80, 1000), strides=(4, 320) 
    output 0: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
   3.5%   100.0%       0.039s       7.84e-05s    500     1                     GpuFromHost(x)
    input 0: dtype=float32, shape=(1000, 80), strides=c 
    output 0: dtype=float32, shape=(1000, 80), strides=(80, 1) 
   ... (remaining 0 Apply instances account for 0.00%(0.00s) of the runtime)

Memory Profile
(Sparse variables are ignored)
(For values in brackets, it's for linker = c|py
---
    Max if no gc (allow_gc=False): 8438KB (8438KB)
    Max if linker=cvm(default): 7813KB (7813KB)
    Memory saved if views are used: 0KB (0KB)
    Memory saved if inplace ops are used: 3906KB (3906KB)
    Memory saved if gc is enabled: 625KB (625KB)

    <Sum apply outputs (bytes)> <Apply outputs shape> <created/inplace/view> <Apply node>

       4000000B  [(1000, 1000)] c HostFromGpu(GpuGemm{inplace}.0)
       4000000B  [(1000, 1000)] i GpuGemm{inplace}(GpuFromHost.0, TensorConstant{1.0}, GpuFromHost.0, GpuFromHost.0, TensorConstant{1.0})
       4000000B  [(1000, 1000)] c GpuFromHost(z)
        320000B  [(80, 1000)] c GpuFromHost(y)
        320000B  [(1000, 80)] c GpuFromHost(x)
   ... (remaining 0 Apply account for    0B/12640000B ((0.00%)) of the Apply with dense outputs sizes)

    <created/inplace/view> is taken from the Op's declaration.
    Apply nodes marked 'inplace' or 'view' may actually allocate memory, this is not reported here. If you use DebugMode, warnings will be emitted in those cases.

Function profiling
==================
  Message: gemm1fc
  Time in 500 calls to Function.__call__: 1.354549e+00s
  Time in Function.fn.__call__: 1.341609e+00s (99.045%)
  Time in thunks: 1.145853e+00s (84.593%)
  Total compile time: 3.347206e-02s
    Number of Apply nodes: 6
    Theano Optimizer time: 2.112603e-02s
       Theano validate time: 4.177094e-04s
    Theano Linker time (includes C, CUDA code generation/compiling): 3.428936e-03s

Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  46.9%    46.9%       0.537s       3.58e-04s     C     1500       3   theano.sandbox.cuda.basic_ops.GpuFromHost
  32.0%    78.9%       0.367s       7.34e-04s     C      500       1   theano.sandbox.cuda.basic_ops.HostFromGpu
  20.9%    99.9%       0.240s       4.80e-04s     C      500       1   theano.sandbox.cuda.blas.GpuGemm
   0.1%   100.0%       0.002s       3.31e-06s     C      500       1   theano.sandbox.cuda.basic_ops.GpuDimShuffle
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  46.9%    46.9%       0.537s       3.58e-04s     C     1500        3   GpuFromHost
  32.0%    78.9%       0.367s       7.34e-04s     C      500        1   HostFromGpu
  20.9%    99.9%       0.240s       4.80e-04s     C      500        1   GpuGemm{inplace}
   0.1%   100.0%       0.002s       3.31e-06s     C      500        1   GpuDimShuffle{1,0}
   ... (remaining 0 Ops account for   0.00%(0.00s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Mflops> <Gflops/s> <Apply name>
  32.0%    32.0%       0.367s       7.34e-04s    500     5                     HostFromGpu(GpuGemm{inplace}.0)
    input 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
    output 0: dtype=float32, shape=(1000, 1000), strides=c 
  30.5%    62.5%       0.350s       6.99e-04s    500     2                     GpuFromHost(z)
    input 0: dtype=float32, shape=(1000, 1000), strides=c 
    output 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
  20.9%    83.5%       0.240s       4.80e-04s    500     4                     GpuGemm{inplace}(GpuFromHost.0, TensorConstant{1.0}, GpuDimShuffle{1,0}.0, GpuFromHost.0, TensorConstant{1.0})
    input 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
    input 1: dtype=float32, shape=(), strides=c 
    input 2: dtype=float32, shape=(1000, 80), strides=(1, 1000) 
    input 3: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
    input 4: dtype=float32, shape=(), strides=c 
    output 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
  10.7%    94.1%       0.122s       2.44e-04s    500     0                     GpuFromHost(y)
    input 0: dtype=float32, shape=(80, 1000), strides=(4, 320) 
    output 0: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
   5.7%    99.9%       0.065s       1.31e-04s    500     1                     GpuFromHost(x)
    input 0: dtype=float32, shape=(80, 1000), strides=(4, 320) 
    output 0: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
   0.1%   100.0%       0.002s       3.31e-06s    500     3                     GpuDimShuffle{1,0}(GpuFromHost.0)
    input 0: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
    output 0: dtype=float32, shape=(1000, 80), strides=(1, 1000) 
   ... (remaining 0 Apply instances account for 0.00%(0.00s) of the runtime)

Memory Profile
(Sparse variables are ignored)
(For values in brackets, it's for linker = c|py
---
    Max if no gc (allow_gc=False): 8438KB (8438KB)
    Max if linker=cvm(default): 7813KB (7813KB)
    Memory saved if views are used: 313KB (313KB)
    Memory saved if inplace ops are used: 3906KB (3906KB)
    Memory saved if gc is enabled: 625KB (625KB)

    <Sum apply outputs (bytes)> <Apply outputs shape> <created/inplace/view> <Apply node>

       4000000B  [(1000, 1000)] c GpuFromHost(z)
       4000000B  [(1000, 1000)] c HostFromGpu(GpuGemm{inplace}.0)
       4000000B  [(1000, 1000)] i GpuGemm{inplace}(GpuFromHost.0, TensorConstant{1.0}, GpuDimShuffle{1,0}.0, GpuFromHost.0, TensorConstant{1.0})
        320000B  [(1000, 80)] v GpuDimShuffle{1,0}(GpuFromHost.0)
        320000B  [(80, 1000)] c GpuFromHost(x)
        320000B  [(80, 1000)] c GpuFromHost(y)
   ... (remaining 0 Apply account for    0B/12960000B ((0.00%)) of the Apply with dense outputs sizes)

    <created/inplace/view> is taken from the Op's declaration.
    Apply nodes marked 'inplace' or 'view' may actually allocate memory, this is not reported here. If you use DebugMode, warnings will be emitted in those cases.

Function profiling
==================
  Message: gemm1cf
  Time in 500 calls to Function.__call__: 1.277644e+00s
  Time in Function.fn.__call__: 1.264827e+00s (98.997%)
  Time in thunks: 1.071069e+00s (83.832%)
  Total compile time: 3.258300e-02s
    Number of Apply nodes: 6
    Theano Optimizer time: 2.107000e-02s
       Theano validate time: 4.200935e-04s
    Theano Linker time (includes C, CUDA code generation/compiling): 3.499031e-03s

Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  43.6%    43.6%       0.467s       3.11e-04s     C     1500       3   theano.sandbox.cuda.basic_ops.GpuFromHost
  34.2%    77.8%       0.367s       7.33e-04s     C      500       1   theano.sandbox.cuda.basic_ops.HostFromGpu
  22.1%    99.8%       0.236s       4.73e-04s     C      500       1   theano.sandbox.cuda.blas.GpuGemm
   0.2%   100.0%       0.002s       3.22e-06s     C      500       1   theano.sandbox.cuda.basic_ops.GpuDimShuffle
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  43.6%    43.6%       0.467s       3.11e-04s     C     1500        3   GpuFromHost
  34.2%    77.8%       0.367s       7.33e-04s     C      500        1   HostFromGpu
  22.1%    99.8%       0.236s       4.73e-04s     C      500        1   GpuGemm{inplace}
   0.2%   100.0%       0.002s       3.22e-06s     C      500        1   GpuDimShuffle{1,0}
   ... (remaining 0 Ops account for   0.00%(0.00s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Mflops> <Gflops/s> <Apply name>
  34.2%    34.2%       0.367s       7.33e-04s    500     5                     HostFromGpu(GpuGemm{inplace}.0)
    input 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
    output 0: dtype=float32, shape=(1000, 1000), strides=c 
  32.7%    66.9%       0.350s       7.00e-04s    500     2                     GpuFromHost(z)
    input 0: dtype=float32, shape=(1000, 1000), strides=c 
    output 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
  22.1%    89.0%       0.236s       4.73e-04s    500     4                     GpuGemm{inplace}(GpuFromHost.0, TensorConstant{1.0}, GpuFromHost.0, GpuDimShuffle{1,0}.0, TensorConstant{1.0})
    input 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
    input 1: dtype=float32, shape=(), strides=c 
    input 2: dtype=float32, shape=(1000, 80), strides=(80, 1) 
    input 3: dtype=float32, shape=(80, 1000), strides=(1, 80) 
    input 4: dtype=float32, shape=(), strides=c 
    output 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
   7.9%    96.9%       0.085s       1.69e-04s    500     0                     GpuFromHost(y)
    input 0: dtype=float32, shape=(1000, 80), strides=c 
    output 0: dtype=float32, shape=(1000, 80), strides=(80, 1) 
   3.0%    99.8%       0.032s       6.41e-05s    500     1                     GpuFromHost(x)
    input 0: dtype=float32, shape=(1000, 80), strides=c 
    output 0: dtype=float32, shape=(1000, 80), strides=(80, 1) 
   0.2%   100.0%       0.002s       3.22e-06s    500     3                     GpuDimShuffle{1,0}(GpuFromHost.0)
    input 0: dtype=float32, shape=(1000, 80), strides=(80, 1) 
    output 0: dtype=float32, shape=(80, 1000), strides=(1, 80) 
   ... (remaining 0 Apply instances account for 0.00%(0.00s) of the runtime)

Memory Profile
(Sparse variables are ignored)
(For values in brackets, it's for linker = c|py
---
    Max if no gc (allow_gc=False): 8438KB (8438KB)
    Max if linker=cvm(default): 7813KB (7813KB)
    Memory saved if views are used: 313KB (313KB)
    Memory saved if inplace ops are used: 3906KB (3906KB)
    Memory saved if gc is enabled: 625KB (625KB)

    <Sum apply outputs (bytes)> <Apply outputs shape> <created/inplace/view> <Apply node>

       4000000B  [(1000, 1000)] c HostFromGpu(GpuGemm{inplace}.0)
       4000000B  [(1000, 1000)] c GpuFromHost(z)
       4000000B  [(1000, 1000)] i GpuGemm{inplace}(GpuFromHost.0, TensorConstant{1.0}, GpuFromHost.0, GpuDimShuffle{1,0}.0, TensorConstant{1.0})
        320000B  [(1000, 80)] c GpuFromHost(x)
        320000B  [(1000, 80)] c GpuFromHost(y)
        320000B  [(80, 1000)] v GpuDimShuffle{1,0}(GpuFromHost.0)
   ... (remaining 0 Apply account for    0B/12960000B ((0.00%)) of the Apply with dense outputs sizes)

    <created/inplace/view> is taken from the Op's declaration.
    Apply nodes marked 'inplace' or 'view' may actually allocate memory, this is not reported here. If you use DebugMode, warnings will be emitted in those cases.

Function profiling
==================
  Message: gemm1ff
  Time in 500 calls to Function.__call__: 1.333888e+00s
  Time in Function.fn.__call__: 1.321221e+00s (99.050%)
  Time in thunks: 1.117369e+00s (83.768%)
  Total compile time: 3.452396e-02s
    Number of Apply nodes: 7
    Theano Optimizer time: 2.269602e-02s
       Theano validate time: 4.465580e-04s
    Theano Linker time (includes C, CUDA code generation/compiling): 3.868103e-03s

Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  44.7%    44.7%       0.500s       3.33e-04s     C     1500       3   theano.sandbox.cuda.basic_ops.GpuFromHost
  32.8%    77.5%       0.366s       7.32e-04s     C      500       1   theano.sandbox.cuda.basic_ops.HostFromGpu
  22.2%    99.7%       0.248s       4.97e-04s     C      500       1   theano.sandbox.cuda.blas.GpuGemm
   0.3%   100.0%       0.003s       3.17e-06s     C     1000       2   theano.sandbox.cuda.basic_ops.GpuDimShuffle
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  44.7%    44.7%       0.500s       3.33e-04s     C     1500        3   GpuFromHost
  32.8%    77.5%       0.366s       7.32e-04s     C      500        1   HostFromGpu
  22.2%    99.7%       0.248s       4.97e-04s     C      500        1   GpuGemm{inplace}
   0.3%   100.0%       0.003s       3.17e-06s     C     1000        2   GpuDimShuffle{1,0}
   ... (remaining 0 Ops account for   0.00%(0.00s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Mflops> <Gflops/s> <Apply name>
  32.8%    32.8%       0.366s       7.32e-04s    500     6                     HostFromGpu(GpuGemm{inplace}.0)
    input 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
    output 0: dtype=float32, shape=(1000, 1000), strides=c 
  31.3%    64.0%       0.350s       6.99e-04s    500     2                     GpuFromHost(z)
    input 0: dtype=float32, shape=(1000, 1000), strides=c 
    output 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
  22.2%    86.3%       0.248s       4.97e-04s    500     5                     GpuGemm{inplace}(GpuFromHost.0, TensorConstant{1.0}, GpuDimShuffle{1,0}.0, GpuDimShuffle{1,0}.0, TensorConstant{1.0})
    input 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
    input 1: dtype=float32, shape=(), strides=c 
    input 2: dtype=float32, shape=(1000, 80), strides=(1, 1000) 
    input 3: dtype=float32, shape=(80, 1000), strides=(1, 80) 
    input 4: dtype=float32, shape=(), strides=c 
    output 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
   7.5%    93.8%       0.084s       1.68e-04s    500     0                     GpuFromHost(y)
    input 0: dtype=float32, shape=(1000, 80), strides=c 
    output 0: dtype=float32, shape=(1000, 80), strides=(80, 1) 
   5.9%    99.7%       0.066s       1.32e-04s    500     1                     GpuFromHost(x)
    input 0: dtype=float32, shape=(80, 1000), strides=(4, 320) 
    output 0: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
   0.1%    99.9%       0.002s       3.28e-06s    500     3                     GpuDimShuffle{1,0}(GpuFromHost.0)
    input 0: dtype=float32, shape=(1000, 80), strides=(80, 1) 
    output 0: dtype=float32, shape=(80, 1000), strides=(1, 80) 
   0.1%   100.0%       0.002s       3.06e-06s    500     4                     GpuDimShuffle{1,0}(GpuFromHost.0)
    input 0: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
    output 0: dtype=float32, shape=(1000, 80), strides=(1, 1000) 
   ... (remaining 0 Apply instances account for 0.00%(0.00s) of the runtime)

Memory Profile
(Sparse variables are ignored)
(For values in brackets, it's for linker = c|py
---
    Max if no gc (allow_gc=False): 8438KB (8438KB)
    Max if linker=cvm(default): 7813KB (7813KB)
    Memory saved if views are used: 625KB (625KB)
    Memory saved if inplace ops are used: 3906KB (3906KB)
    Memory saved if gc is enabled: 625KB (625KB)

    <Sum apply outputs (bytes)> <Apply outputs shape> <created/inplace/view> <Apply node>

       4000000B  [(1000, 1000)] c GpuFromHost(z)
       4000000B  [(1000, 1000)] i GpuGemm{inplace}(GpuFromHost.0, TensorConstant{1.0}, GpuDimShuffle{1,0}.0, GpuDimShuffle{1,0}.0, TensorConstant{1.0})
       4000000B  [(1000, 1000)] c HostFromGpu(GpuGemm{inplace}.0)
        320000B  [(1000, 80)] v GpuDimShuffle{1,0}(GpuFromHost.0)
        320000B  [(80, 1000)] v GpuDimShuffle{1,0}(GpuFromHost.0)
        320000B  [(80, 1000)] c GpuFromHost(x)
        320000B  [(1000, 80)] c GpuFromHost(y)
   ... (remaining 0 Apply account for    0B/13280000B ((0.00%)) of the Apply with dense outputs sizes)

    <created/inplace/view> is taken from the Op's declaration.
    Apply nodes marked 'inplace' or 'view' may actually allocate memory, this is not reported here. If you use DebugMode, warnings will be emitted in those cases.

Function profiling
==================
  Message: Sum of all(12) printed profiles at exit excluding Scan op profile.
  Time in 6000 calls to Function.__call__: 1.218480e+01s
  Time in Function.fn.__call__: 1.204578e+01s (98.859%)
  Time in thunks: 9.845921e+00s (80.805%)
  Total compile time: 3.651261e-01s
    Number of Apply nodes: 64
    Theano Optimizer time: 2.333422e-01s
       Theano validate time: 3.236294e-03s
    Theano Linker time (includes C, CUDA code generation/compiling): 3.558207e-02s

Class
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Class name>
  45.7%    45.7%       4.497s       3.21e-04s     C    14000      28   theano.sandbox.cuda.basic_ops.GpuFromHost
  32.2%    77.9%       3.168s       5.28e-04s     C     6000      12   theano.sandbox.cuda.basic_ops.HostFromGpu
  12.1%    89.9%       1.191s       2.98e-04s     C     4000       8   theano.sandbox.cuda.blas.GpuDot22
   9.9%    99.8%       0.971s       4.85e-04s     C     2000       4   theano.sandbox.cuda.blas.GpuGemm
   0.2%   100.0%       0.019s       3.21e-06s     C     6000      12   theano.sandbox.cuda.basic_ops.GpuDimShuffle
   ... (remaining 0 Classes account for   0.00%(0.00s) of the runtime)

Ops
---
<% time> <sum %> <apply time> <time per call> <type> <#call> <#apply> <Op name>
  45.7%    45.7%       4.497s       3.21e-04s     C     14000       28   GpuFromHost
  32.2%    77.9%       3.168s       5.28e-04s     C     6000       12   HostFromGpu
  12.1%    89.9%       1.191s       2.98e-04s     C     4000        8   GpuDot22
   9.9%    99.8%       0.971s       4.85e-04s     C     2000        4   GpuGemm{inplace}
   0.2%   100.0%       0.019s       3.21e-06s     C     6000       12   GpuDimShuffle{1,0}
   ... (remaining 0 Ops account for   0.00%(0.00s) of the runtime)

Apply
------
<% time> <sum %> <apply time> <time per call> <#call> <id> <Mflops> <Gflops/s> <Apply name>
   3.7%     3.7%       0.368s       7.36e-04s    500     3                     HostFromGpu(GpuDot22.0)
    input 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
    output 0: dtype=float32, shape=(1000, 1000), strides=c 
   3.7%     7.5%       0.368s       7.36e-04s    500     4                     HostFromGpu(GpuDot22.0)
    input 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
    output 0: dtype=float32, shape=(1000, 1000), strides=c 
   3.7%    11.2%       0.368s       7.36e-04s    500     4                     HostFromGpu(GpuGemm{inplace}.0)
    input 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
    output 0: dtype=float32, shape=(1000, 1000), strides=c 
   3.7%    14.9%       0.367s       7.35e-04s    500     4                     HostFromGpu(GpuDot22.0)
    input 0: dtype=float32, shape=(1000, 1000), strides=c 
    output 0: dtype=float32, shape=(1000, 1000), strides=c 
   3.7%    18.7%       0.367s       7.34e-04s    500     5                     HostFromGpu(GpuGemm{inplace}.0)
    input 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
    output 0: dtype=float32, shape=(1000, 1000), strides=c 
   3.7%    22.4%       0.367s       7.33e-04s    500     5                     HostFromGpu(GpuDot22.0)
    input 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
    output 0: dtype=float32, shape=(1000, 1000), strides=c 
   3.7%    26.1%       0.367s       7.33e-04s    500     5                     HostFromGpu(GpuGemm{inplace}.0)
    input 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
    output 0: dtype=float32, shape=(1000, 1000), strides=c 
   3.7%    29.8%       0.366s       7.32e-04s    500     6                     HostFromGpu(GpuGemm{inplace}.0)
    input 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
    output 0: dtype=float32, shape=(1000, 1000), strides=c 
   3.6%    33.4%       0.351s       7.03e-04s    500     0                     GpuFromHost(y)
    input 0: dtype=float32, shape=(1000, 1000), strides=c 
    output 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
   3.6%    37.0%       0.350s       7.00e-04s    500     2                     GpuFromHost(z)
    input 0: dtype=float32, shape=(1000, 1000), strides=c 
    output 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
   3.6%    40.5%       0.350s       6.99e-04s    500     2                     GpuFromHost(z)
    input 0: dtype=float32, shape=(1000, 1000), strides=c 
    output 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
   3.5%    44.1%       0.350s       6.99e-04s    500     2                     GpuFromHost(z)
    input 0: dtype=float32, shape=(1000, 1000), strides=c 
    output 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
   3.5%    47.6%       0.349s       6.98e-04s    500     0                     GpuFromHost(y)
    input 0: dtype=float32, shape=(1000, 1000), strides=c 
    output 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
   3.5%    51.1%       0.348s       6.97e-04s    500     0                     GpuFromHost(y)
    input 0: dtype=float32, shape=(1000, 1000), strides=c 
    output 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
   3.5%    54.7%       0.347s       6.94e-04s    500     0                     GpuFromHost(y)
    input 0: dtype=float32, shape=(1000, 1000), strides=c 
    output 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
   3.5%    58.2%       0.347s       6.93e-04s    500     2                     GpuFromHost(z)
    input 0: dtype=float32, shape=(1000, 1000), strides=c 
    output 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
   2.5%    60.7%       0.248s       4.97e-04s    500     5                     GpuGemm{inplace}(GpuFromHost.0, TensorConstant{1.0}, GpuDimShuffle{1,0}.0, GpuDimShuffle{1,0}.0, TensorConstant{1.0})
    input 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
    input 1: dtype=float32, shape=(), strides=c 
    input 2: dtype=float32, shape=(1000, 80), strides=(1, 1000) 
    input 3: dtype=float32, shape=(80, 1000), strides=(1, 80) 
    input 4: dtype=float32, shape=(), strides=c 
    output 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
   2.5%    63.2%       0.246s       4.92e-04s    500     3                     GpuGemm{inplace}(GpuFromHost.0, TensorConstant{1.0}, GpuFromHost.0, GpuFromHost.0, TensorConstant{1.0})
    input 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
    input 1: dtype=float32, shape=(), strides=c 
    input 2: dtype=float32, shape=(1000, 80), strides=(80, 1) 
    input 3: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
    input 4: dtype=float32, shape=(), strides=c 
    output 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
   2.4%    65.6%       0.240s       4.80e-04s    500     4                     GpuGemm{inplace}(GpuFromHost.0, TensorConstant{1.0}, GpuDimShuffle{1,0}.0, GpuFromHost.0, TensorConstant{1.0})
    input 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
    input 1: dtype=float32, shape=(), strides=c 
    input 2: dtype=float32, shape=(1000, 80), strides=(1, 1000) 
    input 3: dtype=float32, shape=(80, 1000), strides=(1000, 1) 
    input 4: dtype=float32, shape=(), strides=c 
    output 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
   2.4%    68.0%       0.236s       4.73e-04s    500     4                     GpuGemm{inplace}(GpuFromHost.0, TensorConstant{1.0}, GpuFromHost.0, GpuDimShuffle{1,0}.0, TensorConstant{1.0})
    input 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
    input 1: dtype=float32, shape=(), strides=c 
    input 2: dtype=float32, shape=(1000, 80), strides=(80, 1) 
    input 3: dtype=float32, shape=(80, 1000), strides=(1, 80) 
    input 4: dtype=float32, shape=(), strides=c 
    output 0: dtype=float32, shape=(1000, 1000), strides=(1000, 1) 
   ... (remaining 44 Apply instances account for 31.95%(3.15s) of the runtime)

Memory Profile (the max between all functions in that profile)
(Sparse variables are ignored)
(For values in brackets, it's for linker = c|py
---
    Max if no gc (allow_gc=False): 8438KB (8438KB)
    Max if linker=cvm(default): 7813KB (7813KB)
    Memory saved if views are used: 4219KB (4219KB)
    Memory saved if inplace ops are used: 3906KB (3906KB)
    Memory saved if gc is enabled: 625KB (625KB)

    This list is based on all functions in the profile
    <Sum apply outputs (bytes)> <Apply outputs shape> <created/inplace/view> <Apply node>

       4000000B  [(1000, 1000)] c GpuFromHost(y)
       4000000B  [(1000, 1000)] c GpuDot22(GpuDimShuffle{1,0}.0, GpuFromHost.0)
       4000000B  [(1000, 1000)] c HostFromGpu(GpuDot22.0)
       4000000B  [(1000, 1000)] i GpuGemm{inplace}(GpuFromHost.0, TensorConstant{1.0}, GpuDimShuffle{1,0}.0, GpuFromHost.0, TensorConstant{1.0})
       4000000B  [(1000, 1000)] c HostFromGpu(GpuGemm{inplace}.0)
       4000000B  [(1000, 1000)] v GpuDimShuffle{1,0}(GpuFromHost.0)
       4000000B  [(1000, 1000)] i GpuGemm{inplace}(GpuFromHost.0, TensorConstant{1.0}, GpuFromHost.0, GpuDimShuffle{1,0}.0, TensorConstant{1.0})
       4000000B  [(1000, 1000)] c HostFromGpu(GpuDot22.0)
       4000000B  [(1000, 1000)] c HostFromGpu(GpuGemm{inplace}.0)
       4000000B  [(1000, 1000)] c HostFromGpu(GpuDot22.0)
       4000000B  [(1000, 1000)] c GpuFromHost(y)
       4000000B  [(1000, 1000)] i GpuGemm{inplace}(GpuFromHost.0, TensorConstant{1.0}, GpuFromHost.0, GpuFromHost.0, TensorConstant{1.0})
       4000000B  [(1000, 1000)] i GpuGemm{inplace}(GpuFromHost.0, TensorConstant{1.0}, GpuDimShuffle{1,0}.0, GpuDimShuffle{1,0}.0, TensorConstant{1.0})
       4000000B  [(1000, 1000)] c HostFromGpu(GpuDot22.0)
       4000000B  [(1000, 1000)] c GpuDot22(GpuFromHost.0, GpuFromHost.0)
       4000000B  [(1000, 1000)] c HostFromGpu(GpuGemm{inplace}.0)
       4000000B  [(1000, 1000)] c GpuFromHost(z)
       4000000B  [(1000, 1000)] c GpuFromHost(z)
       4000000B  [(1000, 1000)] c GpuDot22(GpuDimShuffle{1,0}.0, GpuDimShuffle{1,0}.0)
       4000000B  [(1000, 1000)] c GpuFromHost(z)
   ... (remaining 44 Apply account for 36160000B/116160000B ((31.13%)) of the Apply with dense outputs sizes)

    <created/inplace/view> is taken from the Op's declaration.
    Apply nodes marked 'inplace' or 'view' may actually allocate memory, this is not reported here. If you use DebugMode, warnings will be emitted in those cases.

